<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"4xwi11.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="这次做到离散对数的密码，虽然原理跟着老师走了一遍，但是没有什么实战经历没有什么感觉，这里用一道题入手吧">
<meta property="og:type" content="article">
<meta property="og:title" content="DH协议及ElGamal加密方案的实现">
<meta property="og:url" content="https://4xwi11.github.io/posts/898249b7/index.html">
<meta property="og:site_name" content="4XWi11的博客">
<meta property="og:description" content="这次做到离散对数的密码，虽然原理跟着老师走了一遍，但是没有什么实战经历没有什么感觉，这里用一道题入手吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-125e55ac.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-a4564ef7.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-a4040bae.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-f7c0a2dc.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-586e337d.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-966d65b9.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-c224eccd.png">
<meta property="article:published_time" content="2021-10-07T14:07:35.000Z">
<meta property="article:modified_time" content="2021-10-07T15:26:59.467Z">
<meta property="article:author" content="4XWi11">
<meta property="article:tag" content="DH协议">
<meta property="article:tag" content="Elgamal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-125e55ac.png">


<link rel="canonical" href="https://4xwi11.github.io/posts/898249b7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://4xwi11.github.io/posts/898249b7/","path":"posts/898249b7/","title":"DH协议及ElGamal加密方案的实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DH协议及ElGamal加密方案的实现 | 4XWi11的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">4XWi11的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DH%E5%8D%8F%E8%AE%AE%E5%8F%8AElGamal%E5%8A%A0%E5%AF%86%E6%96%B9%E6%A1%88%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">DH协议及ElGamal加密方案的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E7%BD%91%E9%BC%8E%E6%9D%AF-%E9%9D%92%E9%BE%99%E7%BB%84-you-raise-me-up"><span class="nav-number">1.2.</span> <span class="nav-text">2020网鼎杯-青龙组-you raise me up</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B1%82%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">关于求欧拉函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">第一种情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">第二种情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">第三种情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">第四种情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">第五种情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DLP"><span class="nav-number">1.3.</span> <span class="nav-text">DLP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%84%9A%E6%9C%AC"><span class="nav-number">1.3.1.</span> <span class="nav-text">解题脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DH%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">DH协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DH%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">DH协议的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">中间人攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ElGamal%E5%8A%A0%E5%AF%86%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.</span> <span class="nav-text">ElGamal加密方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E5%8E%9F%E6%A0%B9%E7%9A%84%E6%9C%89%E6%95%88%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">求原根的有效方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="4XWi11"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">4XWi11</p>
  <div class="site-description" itemprop="description">CTF菜鸡自进阶</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/4XWi11" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;4XWi11" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_49109277?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_49109277?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lazzzaro.github.io/categories/" title="https:&#x2F;&#x2F;lazzzaro.github.io&#x2F;categories&#x2F;" rel="noopener" target="_blank">Lazzaro</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/4XWi11" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://4xwi11.github.io/posts/898249b7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="4XWi11">
      <meta itemprop="description" content="CTF菜鸡自进阶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4XWi11的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DH协议及ElGamal加密方案的实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-07 22:07:35 / 修改时间：23:26:59" itemprop="dateCreated datePublished" datetime="2021-10-07T22:07:35+08:00">2021-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%86%9B%E7%81%AB%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">密码学军火库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%86%9B%E7%81%AB%E5%BA%93/%E5%9F%BA%E5%B1%82%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">基层知识学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这次做到离散对数的密码，虽然原理跟着老师走了一遍，但是没有什么实战经历没有什么感觉，这里用一道题入手吧</p>
<span id="more"></span>

<h1 id="DH协议及ElGamal加密方案的实现"><a href="#DH协议及ElGamal加密方案的实现" class="headerlink" title="DH协议及ElGamal加密方案的实现"></a>DH协议及ElGamal加密方案的实现</h1><h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><p>先介绍下前导知识</p>
<blockquote>
<p>离散对数，DL（Discrete Logarithm）</p>
</blockquote>
<p>从la佬博客la来的话</p>
<p>在任何群$G$中可为所有整数$k$定义一个幂数为$b^k$，而离散对数$log^b_a$是指使得 $b^k=a$的整数$k$。离散对数在一些特殊情况下可以快速计算。然而，通常没有具非常效率的方法来计算它们。公钥密码学中几个重要算法的基础，是假设寻找离散对数的问题解，在仔细选择过的群中，并不存在有效率的求解算法。</p>
<blockquote>
<p>密钥交换协议，DH（Diffie Hellman）</p>
</blockquote>
<p>就是以下面两位帅气大佬的名字命名的</p>
<p>本质上也是一种密码方案，只是因存在重大安全问题无法抵御中间人攻击而无任何实用性，但是其思想是ElGamal加密的基石</p>
<img alt="DH协议及ElGamal加密方案的实现-125e55ac.png" src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-125e55ac.png" width="" height="" >

<blockquote>
<p>ElGamal加密算法</p>
</blockquote>
<p>是这位来自埃及的大佬发明的</p>
<p>是比RSA使用更广，也就是更安全高效的密码方案</p>
<img alt="DH协议及ElGamal加密方案的实现-a4564ef7.png" src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-a4564ef7.png" width="" height="">


<h2 id="2020网鼎杯-青龙组-you-raise-me-up"><a href="#2020网鼎杯-青龙组-you-raise-me-up" class="headerlink" title="2020网鼎杯-青龙组-you raise me up"></a>2020网鼎杯-青龙组-you raise me up</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">n = <span class="number">2</span> ** <span class="number">512</span></span><br><span class="line">m = random.randint(<span class="number">2</span>, n-<span class="number">1</span>) | <span class="number">1</span></span><br><span class="line">c = <span class="built_in">pow</span>(m, bytes_to_long(flag), n)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;m = &#x27;</span> + <span class="built_in">str</span>(m)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;c = &#x27;</span> + <span class="built_in">str</span>(c)</span><br><span class="line"></span><br><span class="line"><span class="comment"># m = 391190709124527428959489662565274039318305952172936859403855079581402770986890308469084735451207885386318986881041563704825943945069343345307381099559075</span></span><br><span class="line"><span class="comment"># c = 6665851394203214245856789450723658632520816791621796775909766895233000234023642878786025644953797995373211308485605397024123180085924117610802485972584499</span></span><br></pre></td></tr></table></figure>

<p>已知<br>$$<br>n=2^{512}\<br>c=m^{flag}\ mod\ n<br>$$<br>求$flag$</p>
<p>显然按照一般的思维来说，这就是离散对数问题，找到这个指数flag是困难的，所以针第二个条件我们没有办法，所以我们就可以从n入手</p>
<p>想必n是2的512次方，比较特殊，然后可以直接求phi(n)，<br>$$<br>\phi(n)=2^{511}<br>$$</p>
<h3 id="关于求欧拉函数"><a href="#关于求欧拉函数" class="headerlink" title="关于求欧拉函数"></a>关于求欧拉函数</h3><p>关于这一步求欧拉函数，我还遇到一个小插曲，由于之前的结论<br>$$<br>(p, q)=1,n=pq\Rightarrow \phi(n)<br>=(p-1)\times(q-1)<br>$$<br>从这里来的惯性思维，我一直理解不了为什么不是$\phi(2^{512})=(2-1)^{512}=1$，虽然显然这个是错的</p>
<p>然后在查资料的过程中，发现了不少宝藏，这里有个师傅总结的求欧拉函数的方法，整理得太好了<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/paxhujing/article/details/51353672">https://blog.csdn.net/paxhujing/article/details/51353672</a></p>
<h4 id="第一种情况"><a href="#第一种情况" class="headerlink" title="第一种情况"></a>第一种情况</h4><p>若$n=1$，则<br>$$<br>\phi(n)=1<br>$$</p>
<h4 id="第二种情况"><a href="#第二种情况" class="headerlink" title="第二种情况"></a>第二种情况</h4><p>若$n$是质数，则<br>$$<br>\phi(n)=n-1<br>$$</p>
<h4 id="第三种情况"><a href="#第三种情况" class="headerlink" title="第三种情况"></a>第三种情况</h4><p>若$p$是质数，$k\ge1$，则<br>$$<br>\phi(p^k)=p^k-p^{k-1}=p^k(1-\frac{1}{p})<br>$$<br>这个有必要证明下，因为上面用到的就是这条性质</p>
<p>还是枚举法，在$[1,p^k]$，显然只有$p,2p,3p,p^{k-1}p$与之不互素，那互素的数的个数不得是$p^k-p^{k-1}$</p>
<h4 id="第四种情况"><a href="#第四种情况" class="headerlink" title="第四种情况"></a>第四种情况</h4><p>也就是RSA里面常见的，这个我之前也在作业里证明过，注意p和q不一定要是质数</p>
<p>若$n=p\times q$且$(p,q)=1$，则<br>$$<br>\phi(n)=\phi(p)\times \phi(q)=(p-1)\times (q-1)<br>$$</p>
<h4 id="第五种情况"><a href="#第五种情况" class="headerlink" title="第五种情况"></a>第五种情况</h4><p>也是求欧拉函数的通式</p>
<p>由FTA可知，任何一个大于1的整数n，可以拆分为一系列素数幂的积$n=p^{k_1}_1p^{k_2}_2…p^{k_r}_r$，由三、四情况的结论可知<br>$$<br>\phi(n)=p^{k_1}_1p^{k_2}_2…p^{k_r}_r(1-\frac{1}{p_1})(1-\frac{1}{p_2})…(1-\frac{1}{p_r})<br>$$</p>
<p>即<br>$$<br>\phi(n)=n(1-\frac{1}{p_1})(1-\frac{1}{p_2})…(1-\frac{1}{p_r})<br>$$</p>
<hr>
<p>那么有了第三种情况的结论，我之前的疑问也得到了解答</p>
<p>但是回到题目，虽然我们知道了phi(n)，但是已知的RSA常见攻击，并没有针对phi(n)泄漏的，毕竟e和d都是未知</p>
<p>所以这道题的思路还是要转到我们今天要讲的DLP上，AKA离散对数分解问题</p>
<h2 id="DLP"><a href="#DLP" class="headerlink" title="DLP"></a>DLP</h2><p>这里必须引入一些解DLP问题的方法，正如RSA中解大数分解问题一样，某些特殊的情况会让原本安全的加密变得有漏洞</p>
<blockquote>
<p>还是一样，先使用，后搞懂</p>
</blockquote>
<p>sage yyds</p>
<ul>
<li>通用的求离散对数的方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">discrete_log(a,base,<span class="built_in">ord</span>,operation)</span><br></pre></td></tr></table></figure>

<p>其中包含pohlig-hellman算法</p>
<ul>
<li>Pollard-Rho算法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">discrete_log_rho(a,base,<span class="built_in">ord</span>,operation)</span><br></pre></td></tr></table></figure>

<ul>
<li>Pollard-kangaroo算法（lambda算法）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">discrete_log_lambda(a,base,bounds,operation)</span><br></pre></td></tr></table></figure>

<ul>
<li>大步小步算法（BSGS）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bsgs(base,a,bounds,operation)</span><br></pre></td></tr></table></figure>

<p>至于它们的使用和适用条件，先看la佬的博客吧，这里就不展开了，主要也不会DX</p>
<hr>
<p>回到题目，网上的解法是，因为模数n比较特殊，phi(n)可以得到完全分解，这就符合pohlig-hellman的条件，理论上可行</p>
<h3 id="解题脚本"><a href="#解题脚本" class="headerlink" title="解题脚本"></a>解题脚本</h3><p>收集一下脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sympy.ntheory <span class="keyword">import</span> discrete_log</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> long_to_bytes</span><br><span class="line"></span><br><span class="line">n = <span class="number">2</span> ** <span class="number">512</span></span><br><span class="line">m = <span class="number">391190709124527428959489662565274039318305952172936859403855079581402770986890308469084735451207885386318986881041563704825943945069343345307381099559075</span></span><br><span class="line">c = <span class="number">6665851394203214245856789450723658632520816791621796775909766895233000234023642878786025644953797995373211308485605397024123180085924117610802485972584499</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(discrete_log(n, c, m)))</span><br></pre></td></tr></table></figure>

<p>主要有两个线程的库可以用，一个是sage自带的，一个是python中sympy库里的，不过sympy里的比较简单</p>
<img alt="DH协议及ElGamal加密方案的实现-a4040bae.png" src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-a4040bae.png" width="" height="" >

<p>就是求$flag=log^a_b\ mod\ n$</p>
<p>sage里的比较讲究，需要用Mod函数将m和c框定在模n的群里之类的意思吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">2</span> ** <span class="number">512</span></span><br><span class="line">m = <span class="number">391190709124527428959489662565274039318305952172936859403855079581402770986890308469084735451207885386318986881041563704825943945069343345307381099559075</span></span><br><span class="line">c = <span class="number">6665851394203214245856789450723658632520816791621796775909766895233000234023642878786025644953797995373211308485605397024123180085924117610802485972584499</span></span><br><span class="line"></span><br><span class="line">m = Mod(m, n)</span><br><span class="line">c = Mod(c, n)</span><br><span class="line"></span><br><span class="line">discrete_log(c, m)</span><br></pre></td></tr></table></figure>

<hr>
<p>前面对离散对数问题有了一个初步的概念，下面我们就进入正题，看看DH协议和ElGamal加密方案的实现</p>
<h2 id="DH协议"><a href="#DH协议" class="headerlink" title="DH协议"></a>DH协议</h2><p>更准确的说法应该是密钥交换协议，其实前面说它也是一种密码方案，不是很准确，因为它并不能加密指定的明文，而是生成双方都知晓，但攻击者却得不到的秘密私钥</p>
<p>它的流程如下</p>
<ol>
<li><p>指定一个安全质数p，要求p最好是2048位的，然后在$\mathbb{Z}^*_p$中找到一个生成元g（emmmmm有效找生成元的算法不会咋整），这些Eve也能知道</p>
</li>
<li><p>Alice选一个私钥x，$x\in \mathbb{Z} _{p-1}$（主要是x是在[1, p-1]这个范围里面的，但至于为什么有点忘了），得到$T_A=g^x\ mod\ p$，并将$T_A$传给Bob</p>
</li>
<li><p>同理，Bob将$T_B=g^y\ mod\ p$发给Alice，其中$T_A,T_B$，Eve也都知晓</p>
</li>
<li><p>此时，Alice可以得到$K_A=(T_B)^{x}=(g^y)^x=g^{xy}$</p>
</li>
<li><p>Bob也可以得到$K_B=(T_A)^{y}=(g^x)^y=g^{xy}$</p>
</li>
</ol>
<p>显然$K_A=K_B$，Alice和Bob从此有了他们才知道的相同的信息，对称密码的福音？</p>
<p>Eve虽然知道$T_A$和$T_B$，但由于离散对数问题的存在，他无法逆向得到x和y，也就得不到$g^{xy}$</p>
<h3 id="DH协议的实现"><a href="#DH协议的实现" class="headerlink" title="DH协议的实现"></a>DH协议的实现</h3><p>老师给的这篇链接里有一些要用到的算法，不过是C的，Python就是屑，sage yyds</p>
<p><a target="_blank" rel="noopener" href="https://www.techiedelight.com/elgamal-encryption-algorithm-c/">https://www.techiedelight.com/elgamal-encryption-algorithm-c/</a></p>
<p>改脚本是第一生产力，借鉴了里面求生成元的算法，改成Python的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_t</span>(<span class="params">a, m, n</span>):</span></span><br><span class="line">    y = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> m &gt; <span class="number">0</span>:</span><br><span class="line">        r = m % <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> r == <span class="number">1</span>:</span><br><span class="line">            y = (y * a) % n</span><br><span class="line">        a = a * a % n</span><br><span class="line">        m = m // <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">primitive_root</span>(<span class="params">pi</span>):</span></span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, pi):</span><br><span class="line">        flag = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, pi):</span><br><span class="line">            <span class="keyword">if</span> find_t(a, i, pi) == <span class="number">1</span> <span class="keyword">and</span> i &lt; pi - <span class="number">1</span>:</span><br><span class="line">                flag = <span class="number">0</span></span><br><span class="line">            <span class="keyword">elif</span> flag <span class="keyword">and</span> find_t(a, i, pi) == <span class="number">1</span> <span class="keyword">and</span> i == pi - <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> a</span><br></pre></td></tr></table></figure>

<p>原根就是最小生成元</p>
<p>但是可以看出这个算也是遍历到p的，妥妥的brute-force，32位的p都跑不出来，感觉和我的差不多</p>
<p>所以最后p取得16位，复现了上面DH协议的流程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> getPrime</span><br><span class="line"><span class="keyword">from</span> sage <span class="keyword">import</span> my_gcd, my_ord, l_pow</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_t</span>(<span class="params">a, m, n</span>):</span></span><br><span class="line">    _y = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> m &gt; <span class="number">0</span>:</span><br><span class="line">        r = m % <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> r == <span class="number">1</span>:</span><br><span class="line">            _y = (_y * a) % n</span><br><span class="line">        a = a * a % n</span><br><span class="line">        m = m // <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> _y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">primitive_root</span>(<span class="params">pi</span>):</span></span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, pi):</span><br><span class="line">        flag = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, pi):</span><br><span class="line">            <span class="keyword">if</span> find_t(a, i, pi) == <span class="number">1</span> <span class="keyword">and</span> i &lt; pi - <span class="number">1</span>:</span><br><span class="line">                flag = <span class="number">0</span></span><br><span class="line">            <span class="keyword">elif</span> flag <span class="keyword">and</span> find_t(a, i, pi) == <span class="number">1</span> <span class="keyword">and</span> i == pi - <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = getPrime(<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;素数p :&quot;</span>, p)</span><br><span class="line">g = primitive_root(p)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;生成元g是 : &quot;</span>, g)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 私钥生成</span></span><br><span class="line">x = randint(<span class="number">1</span>, p)</span><br><span class="line">y = randint(<span class="number">1</span>, p)</span><br><span class="line"></span><br><span class="line">TA = l_pow(g, x, p)</span><br><span class="line">TB = l_pow(g, y, p)</span><br><span class="line"></span><br><span class="line">KA = l_pow(TA, y, p)</span><br><span class="line">KB = l_pow(TB, x, p)</span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> KA == KB</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;密钥交换成功，你的私钥很安全&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行的结果是<br><img alt="DH协议及ElGamal加密方案的实现-f7c0a2dc.png" src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-f7c0a2dc.png" width="" height="" ></p>
<p>看来以后还要看看怎么有效找生成元的算法（其实sage里面早就有了，看文末）</p>
<p>所以小节一下，显然AB共享的来自两个随机生成的随机数，两人并不能控制其内容，所以作为密钥更为合理</p>
<h3 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h3><p>虽然DH方案本身挺好好，但之所以说它没有的使用，是因为存在中间人攻击</p>
<p>（从网上抄来的，因为觉得自己对这个还有点模糊，但看了之后清楚一些）<br>其攻击思路如下：</p>
<ol>
<li>Alice发送公钥$T_A$给Bob, 中间人Eve截取该值，并选择了一个自己的私钥$z$，计算出自己的公钥$_C=g^c\bmod\ q$然后发送自己的公钥给Bob</li>
<li>Bob向Alice传递自己的公钥$T_B$时，也被中间人Eve截获该值，Eve代替Bob发送它自己的公共值$T_C$给Alice</li>
<li>此时，Alice收到中间人Eve的公钥，Alice和EVE计算出会话密钥$K_{AC}=g^{xz}\bmod\ q$，Bob也收到中间人发送的公钥，Bob和Eve计算出会话密钥$K_{BC}=g^{yz}\bmod\ q$</li>
<li>Alice和Bob都以为是和对方协商好了会话密钥，于是双方互相发送数据，Alice用$K_{AC}$加密数据之后发送给Bob，Eve截获该数据，用$K_{AC}$解密，即可查看Alice发送给Bob的数据，Eve还可对其进行修改，然后用$K_{BC}$加密发送给Bob，这时Bob收到的消息已经被中间人Eve窥探甚至篡改，但Bob对此毫不知情</li>
</ol>
<p>这就是中间人攻击的原理，妙，给我感觉DH协议具有传递性哈哈哈哈哈哈</p>
<p>这里的理解需要注意几点，我一开始就是没搞清楚这个，举个例子就是，Alice不能100%肯定自己手中的共享私钥就是Bob手中的那个，而且他们没有办法确认，这就是一开始接触密码学里的那条悖论</p>
<blockquote>
<p>对称密码，用秘密（私钥）守护秘密（明文），那怎么能确保前一个秘密的安全性，不会被Eve监听呢；如果既然有保护第一个秘密（私钥）的方法，那为什么不用这个方法来保护第二个秘密（明文）呢</p>
</blockquote>
<p>密码学还讲博弈</p>
<h2 id="ElGamal加密方案"><a href="#ElGamal加密方案" class="headerlink" title="ElGamal加密方案"></a>ElGamal加密方案</h2><p>最后终于到了我们的ElGamal加密算法，讲完DH，ElGamal其实已经讲完一半了</p>
<p>因为ElGamal和DH真的好像，正如老师上课说的，DH他们怎么就没想到ElGamal呢，明明只是一步之遥（当然是大牛的一步）</p>
<p>视觉疲劳了，先写代码，拿出我们熟悉的long_to_bytes，bytes_to_long</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> getPrime, bytes_to_long <span class="keyword">as</span> b2n, long_to_bytes <span class="keyword">as</span> n2b</span><br><span class="line"><span class="keyword">from</span> sage <span class="keyword">import</span> l_pow, my_inverse</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_t</span>(<span class="params">a, m, n</span>):</span></span><br><span class="line">    _y = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> m &gt; <span class="number">0</span>:</span><br><span class="line">        r = m % <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> r == <span class="number">1</span>:</span><br><span class="line">            _y = (_y * a) % n</span><br><span class="line">        a = a * a % n</span><br><span class="line">        m = m // <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> _y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">primitive_root</span>(<span class="params">pi</span>):</span></span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, pi):</span><br><span class="line">        flag = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, pi):</span><br><span class="line">            <span class="keyword">if</span> find_t(a, i, pi) == <span class="number">1</span> <span class="keyword">and</span> i &lt; pi - <span class="number">1</span>:</span><br><span class="line">                flag = <span class="number">0</span></span><br><span class="line">            <span class="keyword">elif</span> flag <span class="keyword">and</span> find_t(a, i, pi) == <span class="number">1</span> <span class="keyword">and</span> i == pi - <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = getPrime(<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(p)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;素数p :&quot;</span>, p)</span><br><span class="line">g = primitive_root(p)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;生成元g是 : &quot;</span>, g)</span><br><span class="line"></span><br><span class="line"><span class="comment"># key generation</span></span><br><span class="line">x = randint(<span class="number">1</span>, p)</span><br><span class="line">y = randint(<span class="number">1</span>, p)</span><br><span class="line"></span><br><span class="line">TA = l_pow(g, x, p)</span><br><span class="line">TB = l_pow(g, y, p)</span><br><span class="line"></span><br><span class="line">pk = [p, g, TA]</span><br><span class="line">sk = x</span><br><span class="line"></span><br><span class="line"><span class="comment"># encryption</span></span><br><span class="line">flag = <span class="string">b&quot;f&quot;</span></span><br><span class="line">m = b2n(flag)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"><span class="built_in">print</span>(m)</span><br><span class="line"></span><br><span class="line">ci = l_pow(g, y, p)</span><br><span class="line">ciphertext = m * l_pow(TA, y, p) % p</span><br><span class="line"></span><br><span class="line"><span class="comment"># decryption</span></span><br><span class="line">mi = ciphertext * my_inverse(l_pow(ci, x, p), p) % p</span><br><span class="line"><span class="built_in">print</span>(n2b(mi))</span><br></pre></td></tr></table></figure>

<p>由于求生成元的问题所限制，p不能取得太大，这也就连带着明文不能太长，不能超过16位比特，屑，这能加密个啥</p>
<p>但好歹最后的结果是一样的</p>
<img alt="DH协议及ElGamal加密方案的实现-586e337d.png" src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-586e337d.png" width="" height="" >

<p>手写了一下加密解密过程，打公式太耗时了</p>
<img alt="DH协议及ElGamal加密方案的实现-966d65b9.png" src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-966d65b9.png" width="" height="">

<p>应该可以理解，主要就是用DH里面的共享私钥乘以明文m进行加密，然后把共享私钥作为密文的一部分发送，然后除以（这里相当于求逆元）共享私钥就是明文了</p>
<p>所以说，ElGamal才会和DH那么有关联，密钥共享共享的就是ElGamal里面的密钥</p>
<p>那么这样Alice和Bob就能通过明文对进行验证了，中间人即使改变了私钥和Alice与Bob分别建立链接，但是依旧无法知晓明文的内容，因为只有x才能将明文解密，Eve只能创造一个z，而Alice和Bob却可以通过解密出来的内容是否是乱码检查是否存在中间人（我的理解）</p>
<h2 id="求原根的有效方法"><a href="#求原根的有效方法" class="headerlink" title="求原根的有效方法"></a>求原根的有效方法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p = getPrime(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line">gp (<span class="string">&#x27;znprimroot(&#x27;</span>+<span class="built_in">str</span>(p)+<span class="string">&#x27;)&#x27;</span>)</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">pari (<span class="string">&#x27;znprimroot(&#x27;</span>+<span class="built_in">str</span>(p)+<span class="string">&#x27;)&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>emmmmm好吧当我没说<br><img alt="DH协议及ElGamal加密方案的实现-c224eccd.png" src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH协议及ElGamal加密方案的实现-c224eccd.png" width="" height=""></p>
<p>或许可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44932880/article/details/106555427">这个博客里的</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>关于ElGamal和DH的关系，到这里想必都已经挺透彻的了，DLP保证了私钥的安全性即知道$g^x$，得不到x，DH则保证了有$g^x，g^y$也得不到$g^{xy}$</p>
<p>这就应证了，ElGamal基于DH，DH基于DL</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>4XWi11
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://4xwi11.github.io/posts/898249b7/" title="DH协议及ElGamal加密方案的实现">https://4xwi11.github.io/posts/898249b7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/DH%E5%8D%8F%E8%AE%AE/" rel="tag"># DH协议</a>
              <a href="/tags/Elgamal/" rel="tag"># Elgamal</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/59b3d960/" rel="prev" title="快速幂算法详解">
                  <i class="fa fa-chevron-left"></i> 快速幂算法详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9cc052fc/" rel="next" title="Latex在Hexo中的坑">
                  Latex在Hexo中的坑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4XWi11</span>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("10/6/2021 14:38:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "博主已经爬了 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">225k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"4XWi11/comments","issue_term":"pathname","theme":"github-light","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
