<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"4xwi11.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Pwn的学习笔记，格式问题暂时不纠结">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn-main">
<meta property="og:url" content="https://4xwi11.github.io/posts/7769d5fe/index.html">
<meta property="og:site_name" content="4XWi11的博客">
<meta property="og:description" content="Pwn的学习笔记，格式问题暂时不纠结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211218164639699-16398172023881.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211122144640565.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211122153638634.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211216204901420.png">
<meta property="og:image" content="g:/4XWi11/source_posts/pwnTree.assets/image-20220104132323887.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211213163512389.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211213163435522.png">
<meta property="article:published_time" content="2021-12-13T10:09:02.000Z">
<meta property="article:modified_time" content="2022-04-18T12:12:25.047Z">
<meta property="article:author" content="4XWi11">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211218164639699-16398172023881.png">


<link rel="canonical" href="https://4xwi11.github.io/posts/7769d5fe/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://4xwi11.github.io/posts/7769d5fe/","path":"posts/7769d5fe/","title":"pwn-main"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pwn-main | 4XWi11的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">4XWi11的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-pray fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pwn-Topology-Tree"><span class="nav-number">1.</span> <span class="nav-text">Pwn Topology Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x100-Matery-of-Tools"><span class="nav-number">1.1.</span> <span class="nav-text">0x100 Matery of Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-gdb%E8%B0%83%E8%AF%95-amp-pwngdb%E6%8F%92%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">0x01 gdb调试 &amp; pwngdb插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-IDA"><span class="nav-number">1.1.2.</span> <span class="nav-text">0x02 IDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-pwntools"><span class="nav-number">1.1.3.</span> <span class="nav-text">0x03 pwntools</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x101-Learning-Route"><span class="nav-number">1.2.</span> <span class="nav-text">0x101 Learning Route</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E6%B1%87%E7%BC%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">0x01 汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E4%BF%A1%E6%81%AF%E8%A1%A8%E7%A4%BA%E4%B8%8E%E5%A4%84%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">0x02 信息表示与处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-Python"><span class="nav-number">1.2.3.</span> <span class="nav-text">0x03 Python</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x102-stack-overflow"><span class="nav-number">1.3.</span> <span class="nav-text">0x102 stack overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">0x00 保护机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-ret2shellcode"><span class="nav-number">1.3.2.</span> <span class="nav-text">0x01 ret2shellcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-ROP"><span class="nav-number">1.3.3.</span> <span class="nav-text">0x02 ROP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1-ret2text"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">0x1 ret2text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x2-ret2syscall"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">0x2 ret2syscall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x3-ret2libc"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">0x3 ret2libc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x4-ret2dl"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">0x4 ret2dl</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-Canary"><span class="nav-number">1.3.4.</span> <span class="nav-text">0x03 Canary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-PIE"><span class="nav-number">1.3.5.</span> <span class="nav-text">0x04  PIE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Partial-Write"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">Partial Write</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%B3%84%E6%BC%8F%E5%9C%B0%E5%9D%80"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">直接泄漏地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-%E5%85%B6%E4%BB%96%E6%BA%A2%E5%87%BA"><span class="nav-number">1.3.6.</span> <span class="nav-text">0x05 其他溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">整数溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AA%E9%99%90%E5%88%B6%E8%8C%83%E5%9B%B4"><span class="nav-number">1.3.6.1.1.</span> <span class="nav-text">未限制范围</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.6.1.2.</span> <span class="nav-text">错误的类型转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-%E6%A0%88%E8%BF%81%E7%A7%BB%EF%BC%88pivoting%EF%BC%89"><span class="nav-number">1.3.7.</span> <span class="nav-text">0x06 栈迁移（pivoting）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x103-%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.4.</span> <span class="nav-text">0x103 格式化字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E8%AF%BB"><span class="nav-number">1.4.1.</span> <span class="nav-text">任意地址读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%99"><span class="nav-number">1.4.2.</span> <span class="nav-text">任意地址写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more"><span class="nav-number">1.4.3.</span> <span class="nav-text">more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E5%BE%A1"><span class="nav-number">1.4.4.</span> <span class="nav-text">如何防御</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x104-%E5%A0%86%E6%BA%A2%E5%87%BA"><span class="nav-number">1.5.</span> <span class="nav-text">0x104 堆溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#glibc%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.5.1.</span> <span class="nav-text">glibc内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mian-arena-%E4%B8%8E-no-main-arena"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">mian_arena 与 no_main_arena</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chunk"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">chunk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bin"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">bin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fastbin"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">fastbin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E7%89%B9%E6%AE%8Achunk"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">三个特殊chunk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sbrk%E5%92%8Cmmap"><span class="nav-number">1.5.1.6.</span> <span class="nav-text">sbrk和mmap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.5.1.7.</span> <span class="nav-text">内存分配的具体步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">1.5.1.8.</span> <span class="nav-text">内存回收的相关知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.5.1.9.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UAF"><span class="nav-number">1.5.2.</span> <span class="nav-text">UAF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unlink"><span class="nav-number">1.5.3.</span> <span class="nav-text">unlink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heap-extend-and-overlapping"><span class="nav-number">1.5.4.</span> <span class="nav-text">heap extend and overlapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fast-bin-attack"><span class="nav-number">1.5.5.</span> <span class="nav-text">fast bin attack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pwn%E8%BF%9B%E9%98%B6"><span class="nav-number">1.6.</span> <span class="nav-text">Pwn进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#House-of-orange"><span class="nav-number">1.6.1.</span> <span class="nav-text">House of orange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcache-corruption"><span class="nav-number">1.6.2.</span> <span class="nav-text">tcache corruption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Largebin-attack"><span class="nav-number">1.6.3.</span> <span class="nav-text">Largebin attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-chunk-attack"><span class="nav-number">1.6.4.</span> <span class="nav-text">Top chunk attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hijack-stdout"><span class="nav-number">1.6.5.</span> <span class="nav-text">hijack stdout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seccomp"><span class="nav-number">1.6.6.</span> <span class="nav-text">Seccomp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kernel-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.6.7.</span> <span class="nav-text">kernel 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UAF-1"><span class="nav-number">1.6.8.</span> <span class="nav-text">UAF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hijack-SEH"><span class="nav-number">1.6.9.</span> <span class="nav-text">hijack SEH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows-pwn%E7%9A%84%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.6.9.1.</span> <span class="nav-text">Windows pwn的环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="nav-number">1.6.9.2.</span> <span class="nav-text">Windows保护机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SEH"><span class="nav-number">1.6.9.3.</span> <span class="nav-text">SEH</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xffe-TASK"><span class="nav-number">1.7.</span> <span class="nav-text">0xffe TASK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xfff-%E5%85%B6%E4%BB%96"><span class="nav-number">1.8.</span> <span class="nav-text">0xfff 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BAROP%E9%93%BE%E6%89%93%E4%B8%8D%E9%80%9A%E4%B9%8Blibc-2-27-so%F0%9F%90%95%E9%83%BD%E4%B8%8D%E6%89%93"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">栈溢出ROP链打不通之libc-2.27.so🐕都不打</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pwn%E7%8E%AF%E5%A2%83docker%E5%8C%96"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">pwn环境docker化</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="4XWi11"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">4XWi11</p>
  <div class="site-description" itemprop="description">CTF弱鸡自进阶</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/4XWi11" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;4XWi11" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_49109277?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_49109277?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/jinjinshigekeaigui" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;jinjinshigekeaigui" rel="noopener" target="_blank">j1ang（姜少 Web大师傅单身是大帅逼）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scr1pt-kid.github.io/" title="https:&#x2F;&#x2F;scr1pt-kid.github.io&#x2F;" rel="noopener" target="_blank">Scr1pt（V&N Misc师傅在做病毒分析）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/yunqian2017/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;yunqian2017&#x2F;" rel="noopener" target="_blank">Openg（彭总 Misc之神在考研）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_53283643?spm=1001.2014.3001.5509" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_53283643?spm&#x3D;1001.2014.3001.5509" rel="noopener" target="_blank">mxx307（尚师傅 Crypto担当）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/benjieming-huvhr" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;benjieming-huvhr" rel="noopener" target="_blank">Anza（谢师傅 大号在考研）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://anza2001.github.io/" title="https:&#x2F;&#x2F;anza2001.github.io&#x2F;" rel="noopener" target="_blank">Anza（谢师傅 小号在Pwn）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jasonttu.github.io/" title="https:&#x2F;&#x2F;jasonttu.github.io&#x2F;" rel="noopener" target="_blank">Jason Tu（hhg 内网肾透）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/qingguajun" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;qingguajun" rel="noopener" target="_blank">Airtail（黄老板 Go带师）</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/4XWi11" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://4xwi11.github.io/posts/7769d5fe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="4XWi11">
      <meta itemprop="description" content="CTF弱鸡自进阶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4XWi11的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pwn-main
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-13 18:09:02" itemprop="dateCreated datePublished" datetime="2021-12-13T18:09:02+08:00">2021-12-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-18 20:12:25" itemprop="dateModified" datetime="2022-04-18T20:12:25+08:00">2022-04-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF-Pwn/" itemprop="url" rel="index"><span itemprop="name">CTF-Pwn</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Pwn的学习笔记，格式问题暂时不纠结</p>
<span id="more"></span>

<ul>
<li>账号：15355430238，Fr.<a target="_blank" rel="noopener" href="https://www.ichunqiu.com/train/course/34?i=2">https://www.ichunqiu.com/train/course/34?i=2</a></li>
</ul>
<h1 id="Pwn-Topology-Tree"><a href="#Pwn-Topology-Tree" class="headerlink" title="Pwn Topology Tree"></a>Pwn Topology Tree</h1><h2 id="0x100-Matery-of-Tools"><a href="#0x100-Matery-of-Tools" class="headerlink" title="0x100 Matery of Tools"></a>0x100 Matery of Tools</h2><h3 id="0x01-gdb调试-amp-pwngdb插件"><a href="#0x01-gdb调试-amp-pwngdb插件" class="headerlink" title="0x01 gdb调试 &amp; pwngdb插件"></a>0x01 gdb调试 &amp; pwngdb插件</h3><h3 id="0x02-IDA"><a href="#0x02-IDA" class="headerlink" title="0x02 IDA"></a>0x02 IDA</h3><h3 id="0x03-pwntools"><a href="#0x03-pwntools" class="headerlink" title="0x03 pwntools"></a>0x03 pwntools</h3><h2 id="0x101-Learning-Route"><a href="#0x101-Learning-Route" class="headerlink" title="0x101 Learning Route"></a>0x101 Learning Route</h2><h3 id="0x01-汇编"><a href="#0x01-汇编" class="headerlink" title="0x01 汇编"></a>0x01 汇编</h3><p>Intel和AT&amp;T的典型区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov eax 1 ;INTEL</span><br><span class="line">movl $1, %eax //AT&amp;T</span><br></pre></td></tr></table></figure>

<h3 id="0x02-信息表示与处理"><a href="#0x02-信息表示与处理" class="headerlink" title="0x02 信息表示与处理"></a>0x02 信息表示与处理</h3><p>按字节分</p>
<ul>
<li>单字节：字节（Bytes），符</li>
<li>双字节：词（Word），字</li>
<li>四字节：双词（DWord，doubleword）</li>
<li>八字节：四词（QWorld，quadword）</li>
<li>16字节：双四词，八词（double quadword）</li>
</ul>
<p>对应C语言的数据类型（Fr.《深入理解计算机系统》</p>
<p><img data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211218164639699-16398172023881.png" alt="image-20211218164639699"></p>
<h3 id="0x03-Python"><a href="#0x03-Python" class="headerlink" title="0x03 Python"></a>0x03 Python</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ru = <span class="keyword">lambda</span> s : p.recvuntil(s)</span><br><span class="line">sl = <span class="keyword">lambda</span> s : p.sendline(s)</span><br><span class="line">sn = <span class="keyword">lambda</span> s : p.send(s)</span><br><span class="line">rv = <span class="keyword">lambda</span> s : p.recv(s)</span><br><span class="line">sla = <span class="keyword">lambda</span> r, s : p.sendlineafter(r, s)</span><br><span class="line">sa = <span class="keyword">lambda</span> r, s : p.sendafter(r, s)</span><br></pre></td></tr></table></figure>

<h2 id="0x102-stack-overflow"><a href="#0x102-stack-overflow" class="headerlink" title="0x102 stack overflow"></a>0x102 stack overflow</h2><h3 id="0x00-保护机制"><a href="#0x00-保护机制" class="headerlink" title="0x00 保护机制"></a>0x00 保护机制</h3><h3 id="0x01-ret2shellcode"><a href="#0x01-ret2shellcode" class="headerlink" title="0x01 ret2shellcode"></a>0x01 ret2shellcode</h3><p>特征：栈可执行保护（NX）关闭（内存中有一段rwx的</p>
<h3 id="0x02-ROP"><a href="#0x02-ROP" class="headerlink" title="0x02 ROP"></a>0x02 ROP</h3><p>特征：1. 程序存在栈溢出，NX保护开启，其他保护关闭；2. 找得到满足的gadgets</p>
<p>Return Oriented Programming（返回导向编程），利用程序已有的代码片段（gadgets）来改变某些寄存器或者变量的值，绕过NX保护</p>
<ul>
<li>gadgets：以<code>ret</code>结尾的指令序列</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ROPgadget --binary [file_name] --only <span class="string">&quot;pop|ret&quot;</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ropper -f [file_name] --search <span class="string">&quot;pop|ret&quot;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="0x1-ret2text"><a href="#0x1-ret2text" class="headerlink" title="0x1 ret2text"></a>0x1 ret2text</h4><p>特征：程序本身有提供了shellcode等功能</p>
<p>只需要栈溢出将返回地址覆盖为这段代码的起始地址</p>
<h4 id="0x2-ret2syscall"><a href="#0x2-ret2syscall" class="headerlink" title="0x2 ret2syscall"></a>0x2 ret2syscall</h4><p>特征：程序没有现成的shellcode，找代码片段（gadget）</p>
<p>通过执行gadgets改变寄存器的值然后控制程序执行系统调用</p>
<p><img data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211122144640565.png" alt="image-20211122144640565"></p>
<p>EXP：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pop_eax_ret =</span><br><span class="line">pop_ebx_ret =</span><br><span class="line">pop_ecx_ret =</span><br><span class="line">pop_edx_ret =</span><br><span class="line">pop_edx_ecx_ebx_ret =</span><br><span class="line">int_0x80 =	</span><br><span class="line">bin_sh_addr =</span><br><span class="line">payload = [padding] + p32(pop_eax_ret) + p32(<span class="number">0xb</span>)</span><br><span class="line">		  + p32(pop_edx_ecx_ebx_ret) + p32(<span class="number">0</span>) + p32(<span class="number">0</span>) + p32(bin_sh_addr)</span><br><span class="line">    	  + p32(int_0x80)</span><br></pre></td></tr></table></figure>

<h4 id="0x3-ret2libc"><a href="#0x3-ret2libc" class="headerlink" title="0x3 ret2libc"></a>0x3 ret2libc</h4><p>基本方法：找到<code>system</code>函数地址，找到<code>/bin/sh</code>字符串地址</p>
<p>最为常用，执行libc中的函数，通常是返回到某个函数的plt处或者是函数的实际地址</p>
<p>注意：</p>
<ol>
<li><p>32位程序的栈中，一个函数地址的后面紧跟的是执行程序之后的返回地址，然后才是函数的参数</p>
</li>
<li><p>64位程序，函数也存放在寄存器RDI,RSI,RDX,RCX,R8,R9等当中，第7个参数才会放在栈中</p>
<p><img data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211122153638634.png" alt="image-20211122153638634"></p>
</li>
</ol>
<p>EXP：</p>
<ul>
<li>有<code>system</code>和<code>/bin/sh</code>（分开的，用gdb plt找</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = [padding] + p32([system_addr]) + <span class="string">b&quot;xxxx&quot;</span> + p32([bin_sh_addr])</span><br></pre></td></tr></table></figure>

<ul>
<li>没有<code>system</code>和<code>/bin/sh</code>，泄漏<code>system</code>地址</li>
</ul>
<p>（通过被使用函数got表中存放的真实地址与libc基址相减，偏移再和<code>system</code>内存地址相加，从而泄漏<code>system</code>真实地址</p>
<h4 id="0x4-ret2dl"><a href="#0x4-ret2dl" class="headerlink" title="0x4 ret2dl"></a>0x4 ret2dl</h4><p>利用_dl_runtime_resolve函数构造payload，因为该函数是对动态链接的函数进行重定位的</p>
<h3 id="0x03-Canary"><a href="#0x03-Canary" class="headerlink" title="0x03 Canary"></a>0x03 Canary</h3><p>特征：打开canary和NX</p>
<p>绕过方法：</p>
<ol>
<li><p>泄漏栈中的canary</p>
<ul>
<li>有合适的输出函数</li>
<li>泄漏canary后程序不会崩溃</li>
</ul>
<p>参考<a href="https://4xwi11.github.io/posts/a89e21c0/#pwn-canary">https://4xwi11.github.io/posts/a89e21c0/#pwn-canary</a></p>
</li>
<li><p>爆破canary</p>
<ul>
<li>多进程</li>
</ul>
</li>
<li><p>其他方法</p>
<p>联合其他漏洞修改劫持__stack_chk_file函数</p>
<p>覆盖TLS中存储的Canary值</p>
</li>
</ol>
<h3 id="0x04-PIE"><a href="#0x04-PIE" class="headerlink" title="0x04  PIE"></a>0x04  PIE</h3><p>特点：开启PIE的程序每次运行时地址的后12位是固定不变的</p>
<p>绕过方法：</p>
<ol>
<li>Partial Write<ul>
<li>程序不大，有后门函数</li>
<li>只需爆破一个字节</li>
</ul>
</li>
<li>直接泄漏地址</li>
</ol>
<h4 id="Partial-Write"><a href="#Partial-Write" class="headerlink" title="Partial Write"></a>Partial Write</h4><h4 id="直接泄漏地址"><a href="#直接泄漏地址" class="headerlink" title="直接泄漏地址"></a>直接泄漏地址</h4><h3 id="0x05-其他溢出"><a href="#0x05-其他溢出" class="headerlink" title="0x05 其他溢出"></a>0x05 其他溢出</h3><h4 id="整数溢出"><a href="#整数溢出" class="headerlink" title="整数溢出"></a>整数溢出</h4><ul>
<li>上界溢出</li>
</ul>
<p>注意有符号整数和无符号整数</p>
<ul>
<li>下界溢出</li>
</ul>
<h5 id="未限制范围"><a href="#未限制范围" class="headerlink" title="未限制范围"></a>未限制范围</h5><p>大的数据存入较小的空间，造成和gets一样栈溢出的效果</p>
<p>主要是在堆溢出那一块</p>
<h5 id="错误的类型转换"><a href="#错误的类型转换" class="headerlink" title="错误的类型转换"></a>错误的类型转换</h5><p>范围大的变量转换为范围小的变量，会发生截断</p>
<h3 id="0x06-栈迁移（pivoting）"><a href="#0x06-栈迁移（pivoting）" class="headerlink" title="0x06 栈迁移（pivoting）"></a>0x06 栈迁移（pivoting）</h3><p>劫持栈指针指向攻击者所能控制的内存处，进行ROP等操作，即将ESP或RSP指针修改为可以控制的内存区地址，比如bss段、堆等，然后在可控内存区当中布置payload</p>
<p>条件：1. 程序存在溢出；2. 可以控制sp指针</p>
<p>特征：1. 栈溢出的溢出空间大小不足；2. 存在较大可读可写可执行的区域</p>
<p>注意：远离不可读不可写的内存</p>
<p><strong>可以修改sp指针的指令：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pop esp;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pop ecx;</span><br><span class="line">lea esp,[ecx-0x4];</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">leave;</span><br><span class="line">ret;</span><br><span class="line">;i.e.</span><br><span class="line">mov esp, ebp;</span><br><span class="line">pop ebp;</span><br><span class="line">ret;</span><br></pre></td></tr></table></figure>

<p>总结，也就是说在bss等地方构造ROP链不是通过栈溢出实现的，而跳转到bss段上才是通过栈溢出</p>
<h2 id="0x103-格式化字符串"><a href="#0x103-格式化字符串" class="headerlink" title="0x103 格式化字符串"></a>0x103 格式化字符串</h2><p>程序代码在输出的时候直接</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(value)</span><br></pre></td></tr></table></figure>

<p>而且value是用户可以控制的，那就存在格式化字符串漏洞：</p>
<p>由于<code>printf</code>函数族的设计缺陷，当其第一个参数可被控制时，攻击者将有机会对任意内存地址进行读写操作</p>
<p>可以在调试的时候输入，读取距离<strong>栈顶</strong>第n个栈中的值并以十六进制的形式打印出来</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%n$x</span><br></pre></td></tr></table></figure>

<h3 id="任意地址读"><a href="#任意地址读" class="headerlink" title="任意地址读"></a>任意地址读</h3><p>既然可以泄漏栈上的内容，那么可不可以泄漏其他任意地址的内容呢？</p>
<p>答案是肯定的，<code>%s</code>的本质是读取对应的参数，并作为指针解析，获取到对应地址的<strong>字符串</strong>并输出；将上述的x换成s，就可以实现任意地址读</p>
<p>攻击流程如下</p>
<ol>
<li>确定相对偏移：通过<code>%x</code>找到我们输入的字符串是从栈中的第几个开始的</li>
<li>将相应位置作为参数输入</li>
</ol>
<p>payload的形式如下，可以实现对任意地址<code>_addr</code>内容的输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p32(_addr) + <span class="string">b&quot;%num$s&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="任意地址写"><a href="#任意地址写" class="headerlink" title="任意地址写"></a>任意地址写</h3><p>将用到一个新的格式化字符<code>%n</code></p>
<ul>
<li>%n：一次写入4个字节</li>
<li>%hn：一次写入2个字节</li>
<li>%hhn：一次写入1个字节</li>
</ul>
<p>举个🌰</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>, b = <span class="number">0</span>, c = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ABC%nEFG%n\n&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%123c%n\n&quot;</span>, <span class="string">&#x27;a&#x27;</span>, &amp;c);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a=%d b=%d c=%d\n&quot;</span>, a, b, c);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211216204901420.png" alt="image-20211216204901420"></p>
<p>正如上图运行结果所示，<code>%n</code>会将前面内容的字节数赋值给后面对应地址指向的内存，并且可以通过<code>%numc%n</code>来简便写更长字节的数据。但这样显然是不合理的，如果需要更改的数值很大，则需要输入很长的数据，这对于程序而言往往是不允许的（上图的a前有122个空格）。不过我们可以利用<code>%hhn</code>一个字节一个字节地修改</p>
<p>比如想要修改<code>0x08048010</code>地址的内容修改为<code>0x10203040</code>：（感觉还是挺大的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">payload = </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;\x00\x80\x04\x08</span></span><br><span class="line"><span class="string">   \x01\x80\x04\x08</span></span><br><span class="line"><span class="string">   \x02\x80\x04\x08</span></span><br><span class="line"><span class="string">   \x03\x80\x04\x08</span></span><br><span class="line"><span class="string">   %48c%7$hhn</span></span><br><span class="line"><span class="string">   %240c%8$hhn</span></span><br><span class="line"><span class="string">   %240c%9$hhn</span></span><br><span class="line"><span class="string">   %240c%10$hhn&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>pwntools简便了上述操作，payload的形式如下，可以实现对任意地址<code>_addr</code>内容的写入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = fmtstr_payload(num, &#123;x_addr:str_addr&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>num是偏移</li>
<li>x_addr是目标地址</li>
<li>str_addr是要求成的内容</li>
</ul>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p>当然都可以任意地址读写，就不必拘泥于题目条件，我们可以直接读函数的真实地址好吧，所以如果没有后门函数，那就回到<code>ret2libc</code>了</p>
<h3 id="如何防御"><a href="#如何防御" class="headerlink" title="如何防御"></a>如何防御</h3><ol>
<li>在该使用格式化的地方坚决使用格式化</li>
<li>用其他输出函数替代，比如write和puts等</li>
<li>使用检查工具</li>
<li>…</li>
</ol>
<p>格式化字符串的两种攻击在下面这个例题中都可以得到应用</p>
<h2 id="0x104-堆溢出"><a href="#0x104-堆溢出" class="headerlink" title="0x104 堆溢出"></a>0x104 堆溢出</h2><h3 id="glibc内存管理"><a href="#glibc内存管理" class="headerlink" title="glibc内存管理"></a>glibc内存管理</h3><h4 id="mian-arena-与-no-main-arena"><a href="#mian-arena-与-no-main-arena" class="headerlink" title="mian_arena 与 no_main_arena"></a>mian_arena 与 no_main_arena</h4><h4 id="chunk"><a href="#chunk" class="headerlink" title="chunk"></a>chunk</h4><p>使用中的chunk结构</p>
<p>Size of pre_chunk（$\leftarrow$Chunk指针</p>
<p>Size of chunk，in bytes A/M/P====&gt;是否为我们的主分配区/是否是mmap分配/pre_chunk空闲或使用中（$\leftarrow$Mem指针</p>
<p>User data（$\leftarrow$Next chunk指针</p>
<p>Size of chunk（中间复用）</p>
<p>空闲的chunk结构</p>
<p>Size of pre_chunk（$\leftarrow$Chunk指针</p>
<p>Size of chunk，in bytes A/P（$\leftarrow$Mem指针</p>
<p>*fd====&gt;向后的空闲chunk</p>
<p>*bk====&gt;向前的空闲chunk</p>
<p>*fd_next size（后large bin</p>
<p>*bk_next size（前large bin</p>
<p>user data</p>
<p>Size of chunk，in bytes</p>
<p>chunk的空间复用</p>
<p>32位：0x10</p>
<p>64位：0x20</p>
<h4 id="bin"><a href="#bin" class="headerlink" title="bin"></a>bin</h4><p>free掉的内存不会马上归还给系统</p>
<h4 id="fastbin"><a href="#fastbin" class="headerlink" title="fastbin"></a>fastbin</h4><p>tcache -&gt; fastbin -&gt; usorted bin -&gt; bin</p>
<h4 id="三个特殊chunk"><a href="#三个特殊chunk" class="headerlink" title="三个特殊chunk"></a>三个特殊chunk</h4><p>top chunk，mmapedd chunk，last remainder</p>
<h4 id="sbrk和mmap"><a href="#sbrk和mmap" class="headerlink" title="sbrk和mmap"></a>sbrk和mmap</h4><h4 id="内存分配的具体步骤"><a href="#内存分配的具体步骤" class="headerlink" title="内存分配的具体步骤"></a>内存分配的具体步骤</h4><h4 id="内存回收的相关知识"><a href="#内存回收的相关知识" class="headerlink" title="内存回收的相关知识"></a>内存回收的相关知识</h4><h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>ubuntu16.04-&gt;glibc2.23</p>
<p>ubuntu18.04-&gt;glibc2.27</p>
<p>ubuntu19.04-&gt;glibc2.29</p>
<p>ubuntu20.04-&gt;glibc2.30</p>
<h3 id="UAF"><a href="#UAF" class="headerlink" title="UAF"></a>UAF</h3><p>use after free</p>
<ul>
<li>Free后空间置0</li>
<li>Free后空间不置0</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(&amp;test, <span class="number">40</span>);</span><br><span class="line"><span class="built_in">free</span>(test);</span><br><span class="line"><span class="meta"># test=NULL;</span></span><br></pre></td></tr></table></figure>

<h3 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h3><p>在双向链表中取出一个chunk的操作</p>
<p>利用条件：</p>
<ol>
<li><p>存在uaf漏洞，或者可以修改free状态下的smallbin或者unsorted bin的fd和kb指针</p>
</li>
<li><p>已知位置存在一个可以uaf的指针</p>
</li>
</ol>
<p>效果：</p>
<p>可以使得uaf的chunk指向p=p-3</p>
<p>修改思路：</p>
<ol>
<li>修改fd为p-3</li>
<li>修改bk为p-2</li>
</ol>
<h3 id="heap-extend-and-overlapping"><a href="#heap-extend-and-overlapping" class="headerlink" title="heap extend and overlapping"></a>heap extend and overlapping</h3><h3 id="fast-bin-attack"><a href="#fast-bin-attack" class="headerlink" title="fast bin attack"></a>fast bin attack</h3><h2 id="Pwn进阶"><a href="#Pwn进阶" class="headerlink" title="Pwn进阶"></a>Pwn进阶</h2><h3 id="House-of-orange"><a href="#House-of-orange" class="headerlink" title="House of orange"></a>House of orange</h3><p>poc代码</p>
<h3 id="tcache-corruption"><a href="#tcache-corruption" class="headerlink" title="tcache corruption"></a>tcache corruption</h3><h3 id="Largebin-attack"><a href="#Largebin-attack" class="headerlink" title="Largebin attack"></a>Largebin attack</h3><h3 id="Top-chunk-attack"><a href="#Top-chunk-attack" class="headerlink" title="Top chunk attack"></a>Top chunk attack</h3><h3 id="hijack-stdout"><a href="#hijack-stdout" class="headerlink" title="hijack stdout"></a>hijack stdout</h3><h3 id="Seccomp"><a href="#Seccomp" class="headerlink" title="Seccomp"></a>Seccomp</h3><h3 id="kernel-基础"><a href="#kernel-基础" class="headerlink" title="kernel 基础"></a>kernel 基础</h3><h3 id="UAF-1"><a href="#UAF-1" class="headerlink" title="UAF"></a>UAF</h3><h3 id="hijack-SEH"><a href="#hijack-SEH" class="headerlink" title="hijack SEH"></a>hijack SEH</h3><h4 id="Windows-pwn的环境准备"><a href="#Windows-pwn的环境准备" class="headerlink" title="Windows pwn的环境准备"></a>Windows pwn的环境准备</h4><ol>
<li><p>Windows虚拟机</p>
</li>
<li><p>IDA（attach动调）</p>
</li>
<li><p>Windbg（windows内部ddl符号）</p>
</li>
<li><p>winserver流重定向工具（将exe程序重定向到指定端口后能被nc链接，就是在本地建服务自己撸好吧</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Ex-Origin/win_server.git">https://github.com/Ex-Origin/win_server.git</a></p>
</li>
</ol>
<h4 id="Windows保护机制"><a href="#Windows保护机制" class="headerlink" title="Windows保护机制"></a>Windows保护机制</h4><p>Windows安全中心$\rightarrow$应用和浏览器控制$\rightarrow$Exploit Projection</p>
<p><img data-src="G:\4XWi11\source_posts\pwnTree.assets\image-20220104132323887.png" alt="image-20220104132323887"></p>
<p>用winchecksec查看，Fr.<a target="_blank" rel="noopener" href="https://github.com/trailofbits/winchecksec/releases/tag/v3.0.2">https://github.com/trailofbits/winchecksec/releases/tag/v3.0.2</a></p>
<p>以下两个是地址随机数，和Linux的pie类似；注意就算编译的时候关闭，如果操作系统强制开启，实际运行的时候还是会开启该保护</p>
<ul>
<li>Dynamic Base</li>
<li>ASLR</li>
<li>NX/DEP 堆栈保护，与Linux下的一样，绕过可以调用VirtualProtect函数</li>
<li>SEH异常处理链，链表结构</li>
<li>CGF（Control Flow Guard），gadget失效，只能调用完整的函数</li>
<li>SafeSEH</li>
<li>GS stack cookie，类似于linux下的canary</li>
</ul>
<h4 id="SEH"><a href="#SEH" class="headerlink" title="SEH"></a>SEH</h4><p>Structured Exception Handling，结构优化处理，是Windows上用来处理异常的一种机制</p>
<p>也就是C语言__try__finally和__try__except的底层原理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">_try &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">_except () &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0xffe-TASK"><a href="#0xffe-TASK" class="headerlink" title="0xffe TASK"></a>0xffe TASK</h2><h2 id="0xfff-其他"><a href="#0xfff-其他" class="headerlink" title="0xfff 其他"></a>0xfff 其他</h2><h4 id="栈溢出ROP链打不通之libc-2-27-so🐕都不打"><a href="#栈溢出ROP链打不通之libc-2-27-so🐕都不打" class="headerlink" title="栈溢出ROP链打不通之libc-2.27.so🐕都不打"></a>栈溢出ROP链打不通之<code>libc-2.27.so</code>🐕都不打</h4><p>Fr.<a target="_blank" rel="noopener" href="https://gmabru.yuque.com/iw46u7/zt2b1i/wa0rp2">https://gmabru.yuque.com/iw46u7/zt2b1i/wa0rp2</a></p>
<p>由于<code>libc-2.27.so</code>存在栈不平衡的情况（这个我不知道怎么解释，因为我是一只玛卡巴卡），当你精心构造的payload觉得没有什么问题，但就是打不通时，检查libc版本是否是2.27，是则对照是否符合下面几种情况并进行调整</p>
<ol>
<li><p>执行<code>system(&quot;/bin/sh&quot;)</code></p>
<p>如果构造了这样的ROP链</p>
<p><img data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211213163512389.png" alt="image-20211213163512389"></p>
<p>通过多加几个<code>ret</code>来平衡栈，如</p>
<p><img data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211213163435522.png" alt="image-20211213163435522"></p>
</li>
<li><p>返回main函数开头重新执行程序</p>
<p>由于一些攻击的特性要从头开始重新执行main函数，这个时候跳转的地址，要么是<code>push rbp</code>，或者是<code>mov rbp, rsp</code></p>
<p>多试几次，成功的应该只有一种情况，可以参考</p>
<p><a href="https://4xwi11.github.io/posts/b83e9e49/#babyrop">https://4xwi11.github.io/posts/b83e9e49/#babyrop</a></p>
</li>
<li><p>还有一个call system还是啥来着？？？</p>
<p>还有有些用不了的<code>system(&quot;/bin/sh&quot;)</code>的地方，可以试试one_gadget，反之亦然</p>
</li>
</ol>
<h4 id="pwn环境docker化"><a href="#pwn环境docker化" class="headerlink" title="pwn环境docker化"></a>pwn环境docker化</h4><p>好像是在别人电脑上也可以用平时的工具和环境 ，以及不用因为题目glibc版本不同而换虚拟机</p>
<p>知世师傅的博客，有需要再搞吧</p>
<p><a target="_blank" rel="noopener" href="https://nightrainy.github.io/2020/01/07/pwn%E7%8E%AF%E5%A2%83docker%E5%8C%96/">https://nightrainy.github.io/2020/01/07/pwn环境docker化</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>4XWi11
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://4xwi11.github.io/posts/7769d5fe/" title="pwn-main">https://4xwi11.github.io/posts/7769d5fe/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b83e9e49/" rel="prev" title="20211211 MT">
                  <i class="fa fa-chevron-left"></i> 20211211 MT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ca24ba5/" rel="next" title="20211221-PWHHUB-CryptoSecWP">
                  20211221-PWHHUB-CryptoSecWP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4XWi11</span>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("10/6/2021 14:38:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "博主已经爬了 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"4XWi11/comments","issue_term":"pathname","theme":"github-light","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
