<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"4xwi11.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="References宝子哥的安全协议课 https:&#x2F;&#x2F;lazzzaro.github.io&#x2F;2021&#x2F;06&#x2F;20&#x2F;crypto-不经意传输 https:&#x2F;&#x2F;github.com&#x2F;USTC-Hackergame&#x2F;hackergame2020-writeups&#x2F;blob&#x2F;master&#x2F;official&#x2F;不经意传输 https:&#x2F;&#x2F;blog.arpe1s.xyz&#x2F;posts&#x2F;2021&#x2F;03&#x2F;obliv">
<meta property="og:type" content="article">
<meta property="og:title" content="Security-Protocol-Notes">
<meta property="og:url" content="https://4xwi11.github.io/posts/d3890482/index.html">
<meta property="og:site_name" content="4XWi11的博客">
<meta property="og:description" content="References宝子哥的安全协议课 https:&#x2F;&#x2F;lazzzaro.github.io&#x2F;2021&#x2F;06&#x2F;20&#x2F;crypto-不经意传输 https:&#x2F;&#x2F;github.com&#x2F;USTC-Hackergame&#x2F;hackergame2020-writeups&#x2F;blob&#x2F;master&#x2F;official&#x2F;不经意传输 https:&#x2F;&#x2F;blog.arpe1s.xyz&#x2F;posts&#x2F;2021&#x2F;03&#x2F;obliv">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.mdpi.com/entropy/entropy-23-01001/article_deploy/html/images/entropy-23-01001-g007.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211227185834276.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211227191129226.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211227233039377.png">
<meta property="article:published_time" content="2022-01-13T06:39:08.000Z">
<meta property="article:modified_time" content="2022-01-13T07:01:06.570Z">
<meta property="article:author" content="4XWi11">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mdpi.com/entropy/entropy-23-01001/article_deploy/html/images/entropy-23-01001-g007.png">


<link rel="canonical" href="https://4xwi11.github.io/posts/d3890482/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://4xwi11.github.io/posts/d3890482/","path":"posts/d3890482/","title":"Security-Protocol-Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Security-Protocol-Notes | 4XWi11的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">4XWi11的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-pray fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AA%9D%E7%9A%84%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%AC%94%E8%AE%B0"><span class="nav-number"></span> <span class="nav-text">窝的安全协议笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">密码法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Euclidean-Algorithm"><span class="nav-number">2.1.</span> <span class="nav-text">Euclidean Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extended-Euclidean-Algorithm"><span class="nav-number">2.2.</span> <span class="nav-text">Extended Euclidean Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chinese-Remainder-Theorem"><span class="nav-number">2.3.</span> <span class="nav-text">Chinese Remainder Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#something-about-Group"><span class="nav-number">2.4.</span> <span class="nav-text">something about Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quadratic-Residues"><span class="nav-number">2.5.</span> <span class="nav-text">Quadratic Residues</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E9%A2%98%E4%B8%89%E3%80%81%E6%AF%94%E7%89%B9%E6%89%BF%E8%AF%BA"><span class="nav-number">3.</span> <span class="nav-text">专题三、比特承诺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%AF%9D%E6%8A%9B%E5%B8%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">电话抛币问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">对安全需求的定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E9%A2%98%E5%9B%9B%E3%80%81%E5%AE%89%E5%85%A8%E5%A4%9A%E6%96%B9%E8%AE%A1%E7%AE%97"><span class="nav-number">4.</span> <span class="nav-text">专题四、安全多方计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%BB%8F%E6%84%8F%E4%BC%A0%E8%BE%93"><span class="nav-number">4.1.</span> <span class="nav-text">不经意传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">1-1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2"><span class="nav-number">4.1.2.</span> <span class="nav-text">1-2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ERSA%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">基于RSA实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%81%8B%E7%88%B1%E9%97%AE%E9%A2%98%EF%BC%88%E6%AF%94%E7%89%B9%E4%B8%8E%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">经典恋爱问题（比特与）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%9A%E6%B0%8F%E7%99%BE%E4%B8%87%E5%AF%8C%E7%BF%81%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">姚氏百万富翁问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yao%E2%80%99s-garbled-circuit"><span class="nav-number">4.4.</span> <span class="nav-text">Yao’s garbled circuit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cipolla%E2%80%99s-algorithm"><span class="nav-number">5.1.</span> <span class="nav-text">Cipolla’s algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">计算题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E8%AE%A1%E7%AE%97%E9%9B%85%E5%85%8B%E6%AF%94%E7%AC%A6%E5%8F%B7"><span class="nav-number">6.1.</span> <span class="nav-text">0x01 计算雅克比符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E9%80%9A%E8%BF%87%E9%9B%85%E5%85%8B%E6%AF%94%E7%AC%A6%E5%8F%B7%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%98%AF%E4%BA%8C%E6%AC%A1%E5%89%A9%E4%BD%99"><span class="nav-number">6.2.</span> <span class="nav-text">0x02 通过雅克比符号判断是否是二次剩余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03%E8%AE%A1%E7%AE%97%E4%BA%8C%E6%AC%A1%E6%A0%B9"><span class="nav-number">6.3.</span> <span class="nav-text">0x03计算二次根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-CRT%E8%A1%A8%E6%A0%BC%E6%B3%95%E6%B1%82%E8%A7%A3%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B"><span class="nav-number">6.4.</span> <span class="nav-text">0x04 CRT表格法求解同余方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-%E8%A1%A5%E5%85%851%EF%BC%9A%E7%BE%A4%E8%AE%BA%E6%96%B9%E6%B3%95%E8%AE%A1%E7%AE%97%E6%A8%A1-n-%E4%B8%8B%E7%9A%84%E4%BA%8C%E6%AC%A1%E6%A0%B9"><span class="nav-number">6.5.</span> <span class="nav-text">0x05 补充1：群论方法计算模$n$下的二次根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-%E8%A1%A5%E5%85%852%EF%BC%9A%E7%BB%93%E8%AE%BA%EF%BC%9A%E7%9F%A5%E9%81%93-QR-%E7%9A%844%E4%B8%AA%E6%A0%B9%E5%8D%B3%E5%8F%AF%E5%88%86%E8%A7%A3-n"><span class="nav-number">6.6.</span> <span class="nav-text">0x06 补充2：结论：知道$QR$的4个根即可分解$n$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TASK"><span class="nav-number">7.</span> <span class="nav-text">TASK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hackgame-2020-%E4%B8%8D%E7%BB%8F%E6%84%8F%E4%BC%A0%E8%BE%93"><span class="nav-number">7.1.</span> <span class="nav-text">[Hackgame 2020] 不经意传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PWNHUB-2020-BabyOT"><span class="nav-number">7.2.</span> <span class="nav-text">[PWNHUB 2020] BabyOT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCTF-2021-circuitMap"><span class="nav-number">7.3.</span> <span class="nav-text">[SCTF 2021] circuitMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0CTF-TCTF-2020-Finals-Oblivious"><span class="nav-number">7.4.</span> <span class="nav-text">[0CTF&#x2F;TCTF 2020 Finals] Oblivious</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="4XWi11"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">4XWi11</p>
  <div class="site-description" itemprop="description">CTF弱鸡自进阶</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/4XWi11" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;4XWi11" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_49109277?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_49109277?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/jinjinshigekeaigui" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;jinjinshigekeaigui" rel="noopener" target="_blank">j1ang（姜少 Web大师傅得了心病）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scr1pt-kid.github.io/" title="https:&#x2F;&#x2F;scr1pt-kid.github.io&#x2F;" rel="noopener" target="_blank">Scr1pt（V&N Misc师傅在做病毒分析）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/yunqian2017/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;yunqian2017&#x2F;" rel="noopener" target="_blank">Openg（彭总 Misc之神在考研）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_53283643?spm=1001.2014.3001.5509" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_53283643?spm&#x3D;1001.2014.3001.5509" rel="noopener" target="_blank">mxx307（尚师傅 Crypto担当）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/benjieming-huvhr" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;benjieming-huvhr" rel="noopener" target="_blank">Anza（谢师傅 大号在考研）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://anza2001.github.io/" title="https:&#x2F;&#x2F;anza2001.github.io&#x2F;" rel="noopener" target="_blank">Anza（谢师傅 小号在Pwn）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jasonttu.github.io/" title="https:&#x2F;&#x2F;jasonttu.github.io&#x2F;" rel="noopener" target="_blank">Jason Tu（hhg 内网肾透）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/qingguajun" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;qingguajun" rel="noopener" target="_blank">Airtail（黄老板 Go带师）</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/4XWi11" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://4xwi11.github.io/posts/d3890482/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="4XWi11">
      <meta itemprop="description" content="CTF弱鸡自进阶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4XWi11的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Security-Protocol-Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-13 14:39:08 / 修改时间：15:01:06" itemprop="dateCreated datePublished" datetime="2022-01-13T14:39:08+08:00">2022-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CryptoSkillTree/" itemprop="url" rel="index"><span itemprop="name">CryptoSkillTree</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="Fr.HZNU-HISE">宝子哥的安全协议课</a></p>
<p><a target="_blank" rel="noopener" href="https://lazzzaro.github.io/2021/06/20/crypto-%E4%B8%8D%E7%BB%8F%E6%84%8F%E4%BC%A0%E8%BE%93/">https://lazzzaro.github.io/2021/06/20/crypto-不经意传输</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/USTC-Hackergame/hackergame2020-writeups/blob/master/official/%E4%B8%8D%E7%BB%8F%E6%84%8F%E4%BC%A0%E8%BE%93/README.md">https://github.com/USTC-Hackergame/hackergame2020-writeups/blob/master/official/不经意传输</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.arpe1s.xyz/posts/2021/03/oblivious_transfer/#1%E9%A2%98%E7%9B%AE">https://blog.arpe1s.xyz/posts/2021/03/oblivious_transfer/#1题目</a></p>
<p><a href="%E8%87%AA%E5%B7%B1%E6%90%9C%E5%90%A7">Square roots modulo a prime-Robin Chapman-16 December 2003</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5113">https://xz.aliyun.com/t/5113</a></p>
<p><a target="_blank" rel="noopener" href="https://s3v3ru5.github.io/notes/DiceCTF2021">https://s3v3ru5.github.io/notes/DiceCTF2021</a></p>
<p><a target="_blank" rel="noopener" href="https://jsur.in/posts/2021-02-08-dicectf-2021-garbled">https://jsur.in/posts/2021-02-08-dicectf-2021-garbled</a></p>
<p><a href="%E8%87%AA%E5%B7%B1%E6%90%9C%E5%90%A7">Randomized Oblivious Transfer for Secure Multiparty Computation in the Quantum Setting</a></p>
<p>在写完之前实现的目标</p>
<ul>
<li><p><input disabled="" type="checkbox">  复现OT的那几道经典例题</p>
</li>
<li><p><input disabled="" type="checkbox">  整理[SCTF2021] circuit Map的WP</p>
</li>
<li><p><input disabled="" type="checkbox">  求解$p\equiv 1\ (mod\ 4)$下的二次根，并看完老韩给的论文</p>
</li>
<li><p><input disabled="" type="checkbox">  把《初等数论》和《现代密码学》对应章节看完</p>
</li>
</ul>
<span id="more"></span>

<p>做不下去了，过几天再来填坑吧</p>
<h1 id="窝的安全协议笔记"><a href="#窝的安全协议笔记" class="headerlink" title="窝的安全协议笔记"></a>窝的安全协议笔记</h1><ul>
<li>专题一、身份识别协议</li>
<li>专题二、密钥建立协议</li>
<li>专题三、比特承诺</li>
<li>专题四、安全多方计算</li>
</ul>
<p>前半学期我没怎么听…</p>
<h2 id="密码法"><a href="#密码法" class="headerlink" title="密码法"></a>密码法</h2><p>Fr.<a target="_blank" rel="noopener" href="https://www.oscca.gov.cn/sca/xxgk/zcfg/flfg.shtml">https://www.oscca.gov.cn/sca/xxgk/zcfg/flfg.shtml</a></p>
<p>中华人民共和国密码法            2019-10-27</p>
<p>中华人民共和国网络安全法    2016-11-07</p>
<p>中华人民共和国电子签名法    2004-08-28</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="Euclidean-Algorithm"><a href="#Euclidean-Algorithm" class="headerlink" title="Euclidean Algorithm"></a>Euclidean Algorithm</h3><h3 id="Extended-Euclidean-Algorithm"><a href="#Extended-Euclidean-Algorithm" class="headerlink" title="Extended Euclidean Algorithm"></a>Extended Euclidean Algorithm</h3><p>手撕逆元的，不会有人不会吧</p>
<h3 id="Chinese-Remainder-Theorem"><a href="#Chinese-Remainder-Theorem" class="headerlink" title="Chinese Remainder Theorem"></a>Chinese Remainder Theorem</h3><p>对于一般一元线性同余方程组$\begin{cases}<br>x\equiv a_1\ (mod\ m_1)\\<br>x\equiv a_2\ (mod\ m_2)\\<br>\vdots\qquad \vdots \qquad\qquad \vdots\\<br>x\equiv a_n\ (mod\ m_n)<br>\end{cases}$来说</p>
<p>解的通式为<br>$$<br>x=kM+\sum_{i=1}^na_it_iM_i;\ k\in\mathbb{Z}\notag<br>$$<br>其中</p>
<ul>
<li>$M$为所有模数乘积</li>
<li>$M_i=\frac{M}{m_i}$</li>
<li>$t_i=M^{-1}_i$是$M_i$在模$m_i$下的逆</li>
</ul>
<p>对于考试只有两项的同余方程组$\begin{cases}<br>x\equiv a\ (mod\ p)\\<br>x\equiv b\ (mod\ q)<br>\end{cases}$来说</p>
<p>公式可以简化为<br>$$<br>x=aqq^{-1}_{p}+bpp^{-1}_{q}\ mod\ pq\notag<br>$$</p>
<h3 id="something-about-Group"><a href="#something-about-Group" class="headerlink" title="something about Group"></a>something about Group</h3><p>加法群：$\mathbb{Z}_N, \{a_i|a_i\in [0,N)\}$</p>
<p>乘法群：$\mathbb{Z}_N^*,\{a_i\in \mathbb{Z}_N|(a_i,N)=1\}$</p>
<ul>
<li><p>同构=同态+双射（非加法同态和乘法同态</p>
<ul>
<li><p>同态映射：</p>
<p>$f(x)=&lt;x\ mod\ p,\ x\ mod\ q&gt;$</p>
<p>$f^{-1}(&lt;x\ mod\ p,\ x\ mod\ p&gt;)=CRT(&lt;x\ mod\ p,\ x\ mod\ p&gt;)=x$：坐标唯一映射元素</p>
</li>
<li><p>双射：一一对应</p>
</li>
<li><p>性质：对于群$\mathbb{Z}_5$和$\mathbb{Z}_3$来说</p>
<p>直集：$\mathbb{Z}_5\times \mathbb{Z}_3={&lt;0,0&gt;,&lt;1,2&gt;,&lt;3,1&gt;,\dots}$</p>
<p>模加：$&lt;1,2&gt;+&lt;3,1&gt;=&lt;4,0&gt;$</p>
<p>模乘：$&lt;4,\ 0&gt;=4&lt;1,\ 0&gt;$</p>
</li>
</ul>
</li>
</ul>
<h3 id="Quadratic-Residues"><a href="#Quadratic-Residues" class="headerlink" title="Quadratic Residues"></a>Quadratic Residues</h3><p>继续之前做过的一些，Fr.<a href="https://4xwi11.github.io/posts/ba78595a/">https://4xwi11.github.io/posts/ba78595a/</a></p>
<p>如果存在$x$和$y$，满足$y\equiv x^2\ (mod\ N)$，则称$y$是模$N$的二次剩余，即$y\in QR_N$，$x$是二次根</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="built_in">len</span>(x)</span><br><span class="line">&gt;&gt;&gt;<span class="number">4</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>定理1：对于RSA模数$N$<br>$$<br>y\equiv x^2\ (mod\ N)\Leftrightarrow<br>\begin{cases}<br>y\equiv a^2\ (mod\ p)\\<br>y\equiv b^2\ (mod\ q)<br>\end{cases}\notag<br>$$</p>
</li>
<li><p>证明：（即求解根</p>
<p>$\Rightarrow$</p>
<p>有手就行</p>
<p>$\Leftarrow$<br>$$<br>\begin{align}<br>y&amp;=CRT(&lt;a^2,\ b^2&gt;)\notag\\<br>&amp;=CRT(&lt;a,\ b&gt;\times &lt;a,\ b&gt;)\notag\\<br>&amp;=CRT^2(&lt;a,\ b&gt;)\notag<br>\end{align}<br>$$<br>令$x=&lt;a,\ b&gt;$，则$y\equiv x^2\ (mod\ N)$</p>
<p>证毕，最后</p>
<p>$\begin{align}\sqrt{y}&amp;=CRT(&lt;a,\ b&gt;)\leftrightarrow x_1\notag\\&amp;=CRT(&lt;a,\ -b&gt;)\leftrightarrow x_2\notag\\&amp;=CRT(&lt;-a,\ b&gt;)\leftrightarrow x_3\notag\\&amp;=CRT(&lt;-a,\ -b&gt;)\leftrightarrow x_4\notag\end{align}$</p>
<p>然后查表对号入座，查都可以查</p>
</li>
</ul>
<h2 id="专题三、比特承诺"><a href="#专题三、比特承诺" class="headerlink" title="专题三、比特承诺"></a>专题三、比特承诺</h2><p>可以抽象成两个阶段：</p>
<ol>
<li>承诺</li>
<li>打开</li>
</ol>
<ul>
<li><p>基于QRA构造的比特承诺协议</p>
<p>&emsp; &emsp; &emsp;&emsp;&emsp; $A:$ &emsp;$N=pq$ &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;$B$</p>
<hr>
<p>&emsp;&emsp;&emsp;&emsp;select$\ b,\ b\in{0,\ 1}$</p>
<p>&emsp;&emsp;&emsp;&emsp;$x=\begin{cases}<br>QNR_N\cap\mathbb{Z}^*_N&amp;b=0\\<br>QR_N&amp;b=1<br>\end{cases}\notag$</p>
<p>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; $\underrightarrow{\qquad \ \ \ \ (N,\ x) \qquad \ \ \ \ \ }$</p>
<p>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;select$\ b’,\ b’\in{0,\ 1}$</p>
<p>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; $\underleftarrow{\qquad \ \ \ \ \ \ \ \ \ b’ \qquad \ \ \ \ \ \ \ \ \ }$</p>
<p>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;$\underrightarrow{\qquad \ \ \ \ \ \ (p,\ q) \qquad \ \ \ \ \ \ \ }$</p>
<p>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; $\underleftrightarrow{\qquad output\ QR_N \qquad \ }$</p>
<hr>
<hr>
</li>
<li><p>基于DLP构造的比特承诺协议</p>
<ol>
<li><p>$B$准备一个素数$p$，计算$p$的二次剩余群$QR_p$的生成元$g$，选一个随机数$s,\ s\in QR_p$，则$\exists a,\ g^a\in QR_p$。$B$将$&lt;p,g,s&gt;$发送给$A$</p>
</li>
<li><p>$A$对$&lt;p,g,s&gt;$进行检查，选一个随机数$y,\ y\in\mathbb{Z}_{\frac{p-1}{2}}$，并选取一个随机数$b,\ b\in{0,\ 1}$，然后计算$x$并发送给$B$<br>$$<br>x=\begin{cases}<br>g^y&amp;b=0\\<br>s\cdot g^y=g^{a+y}&amp;b=1<br>\end{cases}\notag<br>$$</p>
</li>
<li><p>$B$选择随机数$b’,\ b’\in {0,\ 1}$发送给$A$，然后$A$公开$y$，这样就可以知道$b$的值</p>
<ul>
<li>如果$b’=0$，且$x=g^y$或者$b’=1$，且$x=g^{a+y}$，则$B$赢</li>
<li>否则$A$赢了</li>
</ul>
</li>
</ol>
</li>
<li><p>基于PRG构造的比特承诺协议</p>
<p>还没遇到过，Fr<a target="_blank" rel="noopener" href="https://www.mdpi.com/1099-4300/23/8/1001/htm">https://www.mdpi.com/1099-4300/23/8/1001/htm</a></p>
<p><img data-src="https://www.mdpi.com/entropy/entropy-23-01001/article_deploy/html/images/entropy-23-01001-g007.png"></p>
</li>
</ul>
<h3 id="电话抛币问题"><a href="#电话抛币问题" class="headerlink" title="电话抛币问题"></a>电话抛币问题</h3><p>用上述几个方案，结合异或的性质，实现电话安全链路两端的抛币问题，有手就行略</p>
<h4 id="对安全需求的定义"><a href="#对安全需求的定义" class="headerlink" title="对安全需求的定义"></a>对安全需求的定义</h4><p>（结合实例进行分析，✋略</p>
<ul>
<li>计算绑定性</li>
<li>无条件绑定性</li>
<li>计算隐藏性</li>
<li>无条件隐藏性</li>
</ul>
<h2 id="专题四、安全多方计算"><a href="#专题四、安全多方计算" class="headerlink" title="专题四、安全多方计算"></a>专题四、安全多方计算</h2><h3 id="不经意传输"><a href="#不经意传输" class="headerlink" title="不经意传输"></a>不经意传输</h3><p>不经意传输又称茫然传输，是一种可以保护双方隐私的通信协议，也就是发送方$A$给接收方$B$发消息却不知道$B$收到的是啥。一般的思路是$A$要多发一些消息让$B$去选择有需要的</p>
<p>不经意传输可以分为<strong>1选1</strong>、<strong>2选1</strong>、<strong>n选1</strong>、<strong>n选k</strong>多种不经意传输协议</p>
<h4 id="1-1"><a href="#1-1" class="headerlink" title="1-1"></a>1-1</h4><p>该方案是由Rabin提出的，又称Rabin茫然传输，基于QRA实现</p>
<p>$A$给$B$发送一条消息，$B$只有$\frac{1}{2}$的概率能接收到真正的消息，且$A$不知道$B$是否真正接收了消息</p>
<ol>
<li><p>$A$选取两个素数$p$和$q$，$N=pq$，将$n$发给$B$</p>
</li>
<li><p>$B$选取随机数$x$，$x\in (0,\ N)$且$(x,\ N)=1$，算出$a=x^2\ mod\ N$，将$a$发给$A$</p>
</li>
<li><p>$A$得到了$a$，可以算出$a\equiv x^2\ (mod\ N)$，开方有四种情况$(x, N-x, y, N-y)$</p>
<p>从中任意挑选一个给发送给$B$</p>
<ul>
<li>如果$B$收到的是$y$或者$n-y$，则$(x-y, N)=p$或者$q$</li>
<li>如果$B$收到的是$x$或者$N-x$，则$B$什么也得不到。why？看[计算题的补充2](# 计算题)</li>
</ul>
</li>
</ol>
<h4 id="1-2"><a href="#1-2" class="headerlink" title="1-2"></a>1-2</h4><p>$A$给$B$发送两条消息$(m0,\ m1)$，$B$只能知道其中一条消息，且$A$不知道$B$选择的是哪条</p>
<h5 id="基于RSA实现"><a href="#基于RSA实现" class="headerlink" title="基于RSA实现"></a>基于RSA实现</h5><p>由$A$来生成RSA的公钥和私钥，公钥$(N,\ e)$公开， 私钥$d$自己保存着，<strong>每次传输都要重新生成</strong></p>
<ol>
<li><p>$A$有两个秘密消息$m_0,\ m_1$</p>
</li>
<li><p>$A$产生两个随机数$x_0,\ x_1$，并将这两个随机传给$B$</p>
</li>
<li><p>$B$决定获取的数字标号$b\in{0, 1}$，以及产生一个随机数$k$</p>
</li>
<li><p>$B$计算$v=(x_b+k^e)\ mod\ N$，将$v$发给$A$</p>
</li>
<li><p>$A$计算两个$k_i$，得到<br>$$<br>k_0=(v-x_0)^d\ mod\ N\\<br>k_1=(v-x_1)^d\ mod\ N\notag<br>$$<br>其中就有一个$k_i$等于$B$生成的随机数，但是$A$无从知晓是哪个</p>
</li>
<li><p>回到开始，$A$有两条信息$(m_0,\ m_1)$，$A$对这两个值分别与对应的$k$相加，得到<br>$$<br>m_0’=m_0+k_0\\<br>m_1’=m_1+k_1\notag<br>$$<br>将这两条消息发给$B$</p>
</li>
<li><p>$B$只有用自己的$k$才能恢复出其中的一条信息$m_b=m_b’-k$</p>
</li>
</ol>
<ul>
<li><p>攻击（$B$对$A$发起攻击</p>
<blockquote>
<p>构造$v$得到$m_0,\ m_1$<br>$$<br>v=\frac{scale^e\cdot x_0-x_1}{scale^e-1}\notag<br>$$<br>这样得到的$k_1=scale\cdot k_0$，因此<br>$$<br>X=scale\cdot m_0’-m_1’=m_0\cdot scale-m_1<br>$$<br>也就是说，$B$不生成$k$了，改成生成$scale$，然后计算出$v$传给$A$，$A$算出$k_0,\ k_1$，代进去试一遍便能得到$(1)$</p>
<ul>
<li><p>如果$m_0,\ m_1$小于$scale$，$X$直接整除$scale$，得到$m_0$，进而得到$m_1$</p>
</li>
<li><p>如果$scale$小于两个$m$，那这种方法就没戏</p>
</li>
</ul>
</blockquote>
<p>例题请看[TASK [Hackgame 2020] 不经意传输](# [Hackgame 2020] 不经意传输)</p>
</li>
</ul>
<h3 id="经典恋爱问题（比特与）"><a href="#经典恋爱问题（比特与）" class="headerlink" title="经典恋爱问题（比特与）"></a>经典恋爱问题（比特与）</h3><h3 id="姚氏百万富翁问题"><a href="#姚氏百万富翁问题" class="headerlink" title="姚氏百万富翁问题"></a>姚氏百万富翁问题</h3><blockquote>
<p>由世界著名计算机学家我国的姚期智提出，描述的是两个百万富翁想要在双方不知道对方具体财产数目的情况下，知道谁的钱更多，过程中不能有任何第三方人员参与，假设这两个百万富翁都是诚实的 （不然就是单方面地证明我比你钱多了）</p>
</blockquote>
<h3 id="Yao’s-garbled-circuit"><a href="#Yao’s-garbled-circuit" class="headerlink" title="Yao’s garbled circuit"></a>Yao’s garbled circuit</h3><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="Cipolla’s-algorithm"><a href="#Cipolla’s-algorithm" class="headerlink" title="Cipolla’s algorithm"></a>Cipolla’s algorithm</h3><p>这个是解决在$p\equiv 1\ (mod\ 4)$情况下的二次根</p>
<h2 id="计算题"><a href="#计算题" class="headerlink" title="计算题"></a>计算题</h2><p>题型如下</p>
<p><img data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211227185834276.png" alt="image-20211227185834276"></p>
<h3 id="0x01-计算雅克比符号"><a href="#0x01-计算雅克比符号" class="headerlink" title="0x01 计算雅克比符号"></a>0x01 计算雅克比符号</h3><p>$$<br>(\frac{a}{p})\equiv a^{\frac{p-1}{2}}\ (mod\ p)\notag<br>$$</p>
<h3 id="0x02-通过雅克比符号判断是否是二次剩余"><a href="#0x02-通过雅克比符号判断是否是二次剩余" class="headerlink" title="0x02 通过雅克比符号判断是否是二次剩余"></a>0x02 通过雅克比符号判断是否是二次剩余</h3><p><img data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211227191129226.png" alt="image-20211227191129226"></p>
<p>如果是在模RSA模数下的，则需分别计算两个素因子的雅克比符号，如果是两个+1，这个数才是模$n$下的二次剩余</p>
<h3 id="0x03计算二次根"><a href="#0x03计算二次根" class="headerlink" title="0x03计算二次根"></a>0x03计算二次根</h3><p>众所周知，模$n$（半素数）的二次根有4个，模$p$（素数）的二次根有2个</p>
<ol>
<li><p>计算模4余3的素数的二次根：若$y\equiv x^2\ mod\ p$，且$p=4m+3$，则$x=\pm y^{\frac{p+1}{4}}\ mod\ p$</p>
</li>
<li><p>计算RSA模数的二次根：若$y\equiv x^2\ mod\ n$，且$p=4m+3$，$q=4m+3$，$n=pq$</p>
</li>
</ol>
<p>则先求在模p和模q下的二次根，即$x=\pm y^{\frac{p+1}{4}}\ mod\ p$和$x=\pm y^{\frac{q+1}{4}}\ mod\ q$</p>
<p>再CRT求四个同余方程组（因为只有在模模4余3的素数下才有直接求二次根公式，$a^{\frac{p+1}{4}}$这个就是核心）</p>
<p>最后得到两组，4个解</p>
<h3 id="0x04-CRT表格法求解同余方程"><a href="#0x04-CRT表格法求解同余方程" class="headerlink" title="0x04 CRT表格法求解同余方程"></a>0x04 CRT表格法求解同余方程</h3><p>如果要求<br>$$<br>\begin{cases}<br>x\equiv 6\ (mod\ 7)\\<br>x\equiv 4\ (mod\ 5)\notag<br>\end{cases}<br>$$<br>先画表格，规律显而易见（你把头逆时针转45°看对角线</p>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>15</td>
<td>30</td>
<td>10</td>
<td>25</td>
<td>5</td>
<td>20</td>
</tr>
<tr>
<td>1</td>
<td>21</td>
<td>1</td>
<td>16</td>
<td>31</td>
<td>11</td>
<td>26</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>7</td>
<td>22</td>
<td>2</td>
<td>17</td>
<td>32</td>
<td>12</td>
<td>27</td>
</tr>
<tr>
<td>3</td>
<td>28</td>
<td>8</td>
<td>23</td>
<td>3</td>
<td>18</td>
<td>33</td>
<td>13</td>
</tr>
<tr>
<td>4</td>
<td>14</td>
<td>29</td>
<td>9</td>
<td>24</td>
<td>4</td>
<td>19</td>
<td>34</td>
</tr>
</tbody></table>
<p>直接$&lt;6,4&gt;$坐标对过去，就是34</p>
<p>显然对于位数大一点的，除了几个特殊的坐标，其他想要暴力枚举复杂度很大，找规律应该是困难问题，考试撸一把手瘾罢了</p>
<h3 id="0x05-补充1：群论方法计算模-n-下的二次根"><a href="#0x05-补充1：群论方法计算模-n-下的二次根" class="headerlink" title="0x05 补充1：群论方法计算模$n$下的二次根"></a>0x05 补充1：群论方法计算模$n$下的二次根</h3><p>结合上面的CRT表格法，将$N=pq$转化到$\mathbb{Z}_N\cong\mathbb{Z}_p\times\mathbb{Z}_q$，（同构=同态+双射，同理$\varphi(N)=(p-1)(q-1)$可以转化到$\mathbb{Z}^*_N\cong\mathbb{Z}^*_p\times\mathbb{Z}^*_q$</p>
<p>正如前导知识中所说，同态CRT就是告诉坐标求元素</p>
<p>还是比如求这个<br>$$<br>\begin{cases}<br>x\equiv 6\ (mod\ 7)\\<br>x\equiv 4\ (mod\ 5)\notag<br>\end{cases}<br>$$<br>就是求</p>
<p>$\begin{align}&amp;CRT(&lt;6,\ 4&gt;)\notag\\&amp;\equiv CRT(&lt;6,\ 0&gt;)+CRT(&lt;0,\ 4&gt;)\notag\\&amp;\equiv 6\times CRT(&lt;1,\ 0&gt;)+4\times CRT(&lt;0,\ 1&gt;)\notag\\&amp;\equiv 6\times 15+4\times 21\equiv 34\ (mod\ 35)\notag\end{align}$</p>
<p>挺好就只要求出$&lt;1,\ 0&gt;$，$&lt;0,\ 1&gt;$</p>
<p>验算一下好吧</p>
<p><img data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/image-20211227233039377.png" alt="image-20211227233039377"></p>
<h3 id="0x06-补充2：结论：知道-QR-的4个根即可分解-n"><a href="#0x06-补充2：结论：知道-QR-的4个根即可分解-n" class="headerlink" title="0x06 补充2：结论：知道$QR$的4个根即可分解$n$"></a>0x06 补充2：结论：知道$QR$的4个根即可分解$n$</h3><p>混着用懂，原理不懂</p>
<p>$(x_1-x_3,\ n)=p$</p>
<p>或$(x_1-x_3,\ n)=q$</p>
<h2 id="TASK"><a href="#TASK" class="headerlink" title="TASK"></a>TASK</h2><h3 id="Hackgame-2020-不经意传输"><a href="#Hackgame-2020-不经意传输" class="headerlink" title="[Hackgame 2020] 不经意传输"></a>[Hackgame 2020] 不经意传输</h3><p><a target="_blank" rel="noopener" href="https://github.com/USTC-Hackergame/hackergame2020-writeups/blob/master/official/%E4%B8%8D%E7%BB%8F%E6%84%8F%E4%BC%A0%E8%BE%93/README.md">题目 &amp;&amp; 官方WP</a></p>
<ul>
<li><p>题目描述</p>
<p>写了一个服务，基于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Oblivious_transfer">RSA实现的2选1茫然传输</a>，做出第一问会得到<code>flag1</code>文件里的内容，在做出第一问的基础上又做出第二问则会得到<code>flag2</code>文件的内容</p>
</li>
<li><p>解题思路</p>
<p>遵循1-2 OT，可以很轻易得到<code>m0</code>和<code>m1</code>其中一条，顺利通过第一问check，但就到此为止，不能再获得其他任何东西，pass</p>
</li>
</ul>
<h3 id="PWNHUB-2020-BabyOT"><a href="#PWNHUB-2020-BabyOT" class="headerlink" title="[PWNHUB 2020] BabyOT"></a>[PWNHUB 2020] BabyOT</h3><h3 id="SCTF-2021-circuitMap"><a href="#SCTF-2021-circuitMap" class="headerlink" title="[SCTF 2021] circuitMap"></a>[SCTF 2021] circuitMap</h3><p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">from</span> ctftime.circuitMap.block_cipher <span class="keyword">import</span> encrypt_data, decrypt_data, decrypt</span><br><span class="line"></span><br><span class="line">cipher = <span class="built_in">bytes</span>.fromhex(<span class="string">&#x27;1661fe85c7b01b3db1d432ad3c5ac83a&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xor</span>(<span class="params">A, B</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(a ^ b <span class="keyword">for</span> a, b <span class="keyword">in</span> <span class="built_in">zip</span>(A, B))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_flag</span>(<span class="params">keys</span>):</span></span><br><span class="line">    the_chaos = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> keys:</span><br><span class="line">        tmp = <span class="built_in">sum</span>(keys[i])</span><br><span class="line">        the_chaos += <span class="built_in">bytes</span>(long_to_bytes(tmp))</span><br><span class="line">    mask = hashlib.md5(the_chaos).digest()</span><br><span class="line">    <span class="built_in">print</span>(xor(mask, cipher))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">key1 = (<span class="number">8343801</span>, <span class="number">13675268</span>)</span><br><span class="line">key2 = (<span class="number">10251687</span>, <span class="number">12870274</span>)</span><br><span class="line">key3 = (<span class="number">6827786</span>, <span class="number">12490757</span>)</span><br><span class="line">key4 = (<span class="number">2096572</span>, <span class="number">3391233</span>)</span><br><span class="line">key5 = (<span class="number">15707475</span>, <span class="number">4567418</span>)</span><br><span class="line">key6 = (<span class="number">14095476</span>, <span class="number">3648155</span>)</span><br><span class="line">key7 = (<span class="number">14409690</span>, <span class="number">8680011</span>)</span><br><span class="line">key9 = (<span class="number">9376523</span>, <span class="number">2504390</span>)</span><br><span class="line"></span><br><span class="line">keys = &#123;<span class="number">1</span>: key1, <span class="number">2</span>: key2, <span class="number">3</span>: key3, <span class="number">4</span>: key4, <span class="number">5</span>: key5, <span class="number">6</span>: key6, <span class="number">7</span>: key7, <span class="number">9</span>: key9&#125;</span><br><span class="line">get_flag(keys)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">g_tables = &#123;5: [(13303835, 2123830),</span></span><br><span class="line"><span class="string">                (2801785, 11303723),</span></span><br><span class="line"><span class="string">                (13499998, 248615),</span></span><br><span class="line"><span class="string">                (13892520, 7462011)],</span></span><br><span class="line"><span class="string">            6: [(3244202, 918053),</span></span><br><span class="line"><span class="string">                (3277177, 6281266),</span></span><br><span class="line"><span class="string">                (1016382, 7097624),</span></span><br><span class="line"><span class="string">                (10016472, 13600867)],</span></span><br><span class="line"><span class="string">            7: [(5944875, 3442862),</span></span><br><span class="line"><span class="string">                (7358369, 8423543),</span></span><br><span class="line"><span class="string">                (6495696, 9927178),</span></span><br><span class="line"><span class="string">                (13271900, 11855272)],</span></span><br><span class="line"><span class="string">            9: [(5333988, 87113),</span></span><br><span class="line"><span class="string">                (9375869, 11687470),</span></span><br><span class="line"><span class="string">                (5011062, 14981756),</span></span><br><span class="line"><span class="string">                (2509493, 12330305)]&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">circuit = &#123;&#x27;inputs&#x27;: [1, 2, 3, 4], &#x27;out&#x27;: [9],</span></span><br><span class="line"><span class="string">           &#x27;gates&#x27;: [&#123;&#x27;id&#x27;: 5, &#x27;type&#x27;: &#x27;AND&#x27;, &#x27;in&#x27;: [1, 2]&#125;, &#123;&#x27;id&#x27;: 6, &#x27;type&#x27;: &#x27;AND&#x27;, &#x27;in&#x27;: [3, 4]&#125;,</span></span><br><span class="line"><span class="string">                     &#123;&#x27;id&#x27;: 7, &#x27;type&#x27;: &#x27;AND&#x27;, &#x27;in&#x27;: [5, 6]&#125;, &#123;&#x27;id&#x27;: 9, &#x27;type&#x27;: &#x27;XOR&#x27;, &#x27;in&#x27;: [7, 4]&#125;]&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># hint</span></span><br><span class="line"><span class="string">geta_table = g_tables[9]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">print(&#x27;[!] generating lookup table...&#x27;)</span></span><br><span class="line"><span class="string">ENCRYPTIONS_OF_ZERO = defaultdict(list)</span></span><br><span class="line"><span class="string">for key in tqdm(range(2 ** 24)):</span></span><br><span class="line"><span class="string">    ct = encrypt_data(0, key)</span></span><br><span class="line"><span class="string">    ENCRYPTIONS_OF_ZERO[ct].append(key)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">def meet_in_the_middle(ct):</span></span><br><span class="line"><span class="string">    print(&#x27;[!] performing meet-in-the-middle attack for&#x27;, ct)</span></span><br><span class="line"><span class="string">    possible = defaultdict(list)</span></span><br><span class="line"><span class="string">    for key in tqdm(range(2 ** 24)):</span></span><br><span class="line"><span class="string">        dec = decrypt_data(ct, key)</span></span><br><span class="line"><span class="string">        if dec in ENCRYPTIONS_OF_ZERO:</span></span><br><span class="line"><span class="string">            possible[key] = ENCRYPTIONS_OF_ZERO[dec]</span></span><br><span class="line"><span class="string">    return possible</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">def recover_keys(Z, C):</span></span><br><span class="line"><span class="string">    print(&#x27;[!] recovering keys...&#x27;)</span></span><br><span class="line"><span class="string">    z1, z2, z3, z4 = Z</span></span><br><span class="line"><span class="string">    c1, c2, c3, c4 = C</span></span><br><span class="line"><span class="string">    for b0 in tqdm(z1):</span></span><br><span class="line"><span class="string">        for a0 in z1[b0]:</span></span><br><span class="line"><span class="string">            p1 = decrypt(c1, a0, b0)</span></span><br><span class="line"><span class="string">            for c, z in zip([c2, c3, c4], [z2, z3, z4]):</span></span><br><span class="line"><span class="string">                for a1 in z[b0]:</span></span><br><span class="line"><span class="string">                    if p1 == decrypt(c, a1, b0):</span></span><br><span class="line"><span class="string">                        b1 = recover_keys_part2(Z, C, a0, b0)</span></span><br><span class="line"><span class="string">                        if b1:</span></span><br><span class="line"><span class="string">                            print(f&#x27;a0 = &#123;a0&#125;, a1 = &#123;a1&#125;&#x27;)</span></span><br><span class="line"><span class="string">                            print(f&#x27;b0 = &#123;b0&#125;, b1 = &#123;b1&#125;&#x27;)</span></span><br><span class="line"><span class="string">                            return True</span></span><br><span class="line"><span class="string">    return False</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">def recover_keys_part2(Z, C, a0, b0):</span></span><br><span class="line"><span class="string">    z1, z2, z3, z4 = Z</span></span><br><span class="line"><span class="string">    c1, c2, c3, c4 = C</span></span><br><span class="line"><span class="string">    for c, z in zip([c2, c3, c4], [z2, z3, z4]):</span></span><br><span class="line"><span class="string">        for b1 in z:</span></span><br><span class="line"><span class="string">            if a0 in z[b1] and decrypt(c, a0, b1) == decrypt(c1, a0, b0):</span></span><br><span class="line"><span class="string">                return b1</span></span><br><span class="line"><span class="string">    return False</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># for i in [5, 6, 7]:</span></span><br><span class="line"><span class="string">for i in [9]:</span></span><br><span class="line"><span class="string">    Z = [meet_in_the_middle(g_tables[i][j][1]) for j in range(4)]</span></span><br><span class="line"><span class="string">    C = [g[0] for g in g_tables[i]]</span></span><br><span class="line"><span class="string">    for i in range(4):</span></span><br><span class="line"><span class="string">        if recover_keys([Z[i]] + Z[:i] + Z[i + 1:], [C[i]] + C[:i] + C[i + 1:]):</span></span><br><span class="line"><span class="string">            break</span></span><br><span class="line"><span class="string"># 5 key1[0] = 8343801, key1[1] = 13675268 key2[0] = 10251687, key2[1] = 12870274</span></span><br><span class="line"><span class="string"># 6 key3[0] = 6827786, key3[1] = 12490757 key4[0] = 2096572, key4[1] = 3391233</span></span><br><span class="line"><span class="string"># 7 key5[0] = 15707475, key5[1] = 4567418 key6[0] = 14095476, key6[1] = 3648155</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">b0 = 2096572</span></span><br><span class="line"><span class="string">b1 = 3391233</span></span><br><span class="line"><span class="string">tip = 0</span></span><br><span class="line"><span class="string">for a0 in tqdm(range(2 ** 24)):</span></span><br><span class="line"><span class="string">    item = 0</span></span><br><span class="line"><span class="string">    for i in range(4):</span></span><br><span class="line"><span class="string">        if decrypt(g_tables[9][i][1], a0, b0) == 0:</span></span><br><span class="line"><span class="string">            item += 1</span></span><br><span class="line"><span class="string">        if decrypt(g_tables[9][i][1], a0, b1) == 0:</span></span><br><span class="line"><span class="string">            item += 1</span></span><br><span class="line"><span class="string">        if item == 2:</span></span><br><span class="line"><span class="string">            print(a0)</span></span><br><span class="line"><span class="string">            tip += 1</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="0CTF-TCTF-2020-Finals-Oblivious"><a href="#0CTF-TCTF-2020-Finals-Oblivious" class="headerlink" title="[0CTF/TCTF 2020 Finals] Oblivious"></a>[0CTF/TCTF 2020 Finals] Oblivious</h3>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>4XWi11
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://4xwi11.github.io/posts/d3890482/" title="Security-Protocol-Notes">https://4xwi11.github.io/posts/d3890482/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d42f9c86/" rel="prev" title="20220108-CAZY">
                  <i class="fa fa-chevron-left"></i> 20220108-CAZY
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4XWi11</span>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("10/6/2021 14:38:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "博主已经爬了 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"4XWi11/comments","issue_term":"pathname","theme":"github-light","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
