<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"4xwi11.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="就做出一题。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="20210529 2021DozerCTFCrypto方向部分WP">
<meta property="og:url" content="https://4xwi11.github.io/posts/67700515/index.html">
<meta property="og:site_name" content="4XWi11的博客">
<meta property="og:description" content="就做出一题。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/20210529 DozerCTF2021-bb5bf248.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/20210529 DozerCTF2021-98f6b60a.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/20210529 DozerCTF2021-ada5b99a.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/20210529 DozerCTF2021-dd7c5f37.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/20210529 DozerCTF2021-4d6e44b1.png">
<meta property="article:published_time" content="2021-10-08T00:03:21.000Z">
<meta property="article:modified_time" content="2021-10-08T00:36:52.771Z">
<meta property="article:author" content="4XWi11">
<meta property="article:tag" content="AES">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/20210529 DozerCTF2021-bb5bf248.png">


<link rel="canonical" href="https://4xwi11.github.io/posts/67700515/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://4xwi11.github.io/posts/67700515/","path":"posts/67700515/","title":"20210529 2021DozerCTFCrypto方向部分WP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20210529 2021DozerCTFCrypto方向部分WP | 4XWi11的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">4XWi11的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-pray fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DozerCTF2021"><span class="nav-number">1.</span> <span class="nav-text">DozerCTF2021</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%BB%91%E7%9A%84%E8%A2%81%E5%AD%A6%E9%95%BF"><span class="nav-number">1.1.</span> <span class="nav-text">手滑的袁学长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%8F%92%E6%9B%B2"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">一个小插曲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%AD%A3%E8%BD%A8"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">回归正轨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E5%87%BB"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">最后一击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%84%9A%E6%9C%AC"><span class="nav-number">1.1.3.</span> <span class="nav-text">解题脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="4XWi11"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">4XWi11</p>
  <div class="site-description" itemprop="description">CTF菜鸡自进阶</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/4XWi11" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;4XWi11" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_49109277?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_49109277?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lazzzaro.github.io/categories/" title="https:&#x2F;&#x2F;lazzzaro.github.io&#x2F;categories&#x2F;" rel="noopener" target="_blank">Lazzaro</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mooc.hznu.edu.cn/#/mooc/CLang" title="https:&#x2F;&#x2F;mooc.hznu.edu.cn&#x2F;#&#x2F;mooc&#x2F;CLang" rel="noopener" target="_blank">慢清尘</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scr1pt-kid.github.io/" title="https:&#x2F;&#x2F;scr1pt-kid.github.io&#x2F;" rel="noopener" target="_blank">Scr1pt</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/ZM_________J/posts" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ZM_________J&#x2F;posts" rel="noopener" target="_blank">ZM.J</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/4XWi11" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://4xwi11.github.io/posts/67700515/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="4XWi11">
      <meta itemprop="description" content="CTF菜鸡自进阶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4XWi11的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20210529 2021DozerCTFCrypto方向部分WP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-08 08:03:21 / 修改时间：08:36:52" itemprop="dateCreated datePublished" datetime="2021-10-08T08:03:21+08:00">2021-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A0%91%E5%93%A5%E8%AE%A9%E6%88%91%E5%A4%A9%E5%A4%A9%E5%86%99%E4%B9%8BCrypto/" itemprop="url" rel="index"><span itemprop="name">树哥让我天天写之Crypto</span></a>
        </span>
    </span>

  
    <span id="/posts/67700515/" class="post-meta-item leancloud_visitors" data-flag-title="20210529 2021DozerCTFCrypto方向部分WP" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>就做出一题。。。</p>
<span id="more"></span>

<h1 id="DozerCTF2021"><a href="#DozerCTF2021" class="headerlink" title="DozerCTF2021"></a>DozerCTF2021</h1><h2 id="手滑的袁学长"><a href="#手滑的袁学长" class="headerlink" title="手滑的袁学长"></a>手滑的袁学长</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> Crypto.Util <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.strxor <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">answer = <span class="built_in">open</span>(<span class="string">&#x27;FLAG1/flag&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(answer))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Function_enc</span>(<span class="params">msg, key, p_2, c_2</span>):</span></span><br><span class="line">    msg = Padding.pad(msg, <span class="number">16</span>)</span><br><span class="line">    struct = [msg[i:i+<span class="number">16</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(msg), <span class="number">16</span>)]</span><br><span class="line"></span><br><span class="line">    out = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> struct:</span><br><span class="line">        c = strxor(p, c_2)</span><br><span class="line">        c = AES.new(key, AES.MODE_ECB).encrypt(c)</span><br><span class="line"></span><br><span class="line">        out += strxor(p_2, c)</span><br><span class="line">        c_2 = c</span><br><span class="line">        p_2 = p</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">KEY = os.urandom(<span class="number">16</span>)</span><br><span class="line">msg = <span class="string">&#x27;I do not care the result&#x27;</span> + KEY.<span class="built_in">hex</span>()</span><br><span class="line">text = Function_enc(msg.encode(), KEY, answer[:<span class="number">16</span>], answer[<span class="number">16</span>:])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;key = &#x27;</span> + KEY.<span class="built_in">hex</span>())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;cipher =&#x27;</span> + text.<span class="built_in">hex</span>())</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>加密算法的大致思路如下，比较简单易懂</p>
<img alt="20210529 DozerCTF2021-bb5bf248.png" data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/20210529 DozerCTF2021-bb5bf248.png" width="" height="" >

<p>首先的思路是从后往前做，求出out3之后看看包不包含已知部分，核心思想还是Brute-force</p>
<h4 id="一个小插曲"><a href="#一个小插曲" class="headerlink" title="一个小插曲"></a>一个小插曲</h4><p>一开始以为思路跑偏了，因为袁学长删除的部分是hex之后的，就不是原理四部分组成的out了，但还是先记录下脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> Crypto.Util <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.strxor <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="comment"># flag_length =</span></span><br><span class="line"></span><br><span class="line">hex_num = <span class="string">&#x27;0123456789abcdef&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==========================枚举key的============================ #</span></span><br><span class="line">key_hex = <span class="built_in">list</span>(<span class="string">&#x27;2$9cf037f8b3a$2b19b5bda978c294$5&#x27;</span>)</span><br><span class="line"></span><br><span class="line">possible_key = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> hex_num:</span><br><span class="line">    key_hex[<span class="number">1</span>] = i</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> hex_num:</span><br><span class="line">        key_hex[<span class="number">13</span>] = j</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> hex_num:</span><br><span class="line">            key_hex[-<span class="number">2</span>] = k</span><br><span class="line">            possible_key.append(<span class="string">&quot;&quot;</span>.join(key_hex))</span><br><span class="line"><span class="comment"># print(possible_key)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==========================枚举out的============================ #</span></span><br><span class="line">cipher_hex = <span class="string">&#x27;91e5fb43f053b21ce12e41df0b0ae0bb6a20c55719151$$fccecb4$$$$$2a27c8c582c6704f$$$$153bd3313b84235ace16a7b3b190$e487abfa9$cf379d1a3c&#x27;</span></span><br><span class="line">cipher_hex1 = <span class="string">&#x27;91e5fb43f053b21ce12e41df0b0ae0bb&#x27;</span></span><br><span class="line">cipher_hex2 = <span class="built_in">list</span>(<span class="string">&#x27;6a20c55719151$$fccecb4$$$$$2a27c&#x27;</span>)</span><br><span class="line">cipher_hex3 = <span class="built_in">list</span>(<span class="string">&#x27;8c582c6704f$$$$153bd3313b84235ac&#x27;</span>)</span><br><span class="line">cipher_hex4 = <span class="built_in">list</span>(<span class="string">&#x27;e16a7b3b190$e487abfa9$cf379d1a3c&#x27;</span>)</span><br><span class="line"></span><br><span class="line">possible_cipher_hex4 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> hex_num:</span><br><span class="line">    cipher_hex4[<span class="number">11</span>] = i</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> hex_num:</span><br><span class="line">        cipher_hex4[<span class="number">21</span>] = j</span><br><span class="line">        possible_cipher_hex4.append(<span class="string">&quot;&quot;</span>.join(cipher_hex4))</span><br><span class="line"><span class="comment"># print(possible_cipher_hex4)</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;DozerCTF&#123;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> tmp_key <span class="keyword">in</span> possible_key:</span><br><span class="line">    <span class="comment"># key知道，msg就知道</span></span><br><span class="line">    msg = (<span class="string">&#x27;I do not care the result&#x27;</span> + tmp_key.encode().<span class="built_in">hex</span>()).encode()</span><br><span class="line">    msg = Padding.pad(msg, <span class="number">16</span>)</span><br><span class="line">    struct = [msg[i:i + <span class="number">16</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(msg), <span class="number">16</span>)]</span><br><span class="line">    tmp_m2, tmp_m3, tmp_m4 = struct[<span class="number">1</span>], struct[<span class="number">2</span>], struct[<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> tmp_out4 <span class="keyword">in</span> possible_cipher_hex4:</span><br><span class="line">        <span class="comment"># 第四次aes的结果解密</span></span><br><span class="line">        tmp_aes_c4 = strxor(number.long_to_bytes(<span class="built_in">int</span>(tmp_out4, <span class="number">16</span>)), tmp_m3)</span><br><span class="line">        tmp_aes_m4 = AES.new(tmp_key.encode(), AES.MODE_ECB).decrypt(tmp_aes_c4)</span><br><span class="line"></span><br><span class="line">        tmp_aes_c3 = strxor(tmp_m4, tmp_aes_m4)</span><br><span class="line">        tmp_out3 = strxor(tmp_aes_c3, tmp_m2)</span><br><span class="line">        tmp_out3 = tmp_out3.<span class="built_in">hex</span>()</span><br><span class="line">        <span class="keyword">if</span> tmp_out3.startswith(<span class="string">&#x27;8c582c6704f&#x27;</span>):</span><br><span class="line">            <span class="built_in">print</span>(tmp_out3)</span><br><span class="line">            sys.exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<hr>
<p>但后来发现应该没有错，我们自己写了一个flag，然后进行加密，看out输出和hex之后的结果，截取其中的某一段进行hex的反操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># answer = b&#x27;DozerCTF&#123;yuan-xz-weism-yaoshhne&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">out =  <span class="string">b&#x27;\xafF/\xcaM\x1a\xcf\x9b%\x88T\x01\x8a\x1fKb\x04\x85\xd0\xd7\x8d\xb5\x16\xb6\xc5\xd2\xe1\x92\xff\xf3\xe6e\xe0A\x8f\xc5&#123;(GG&gt;\xbd\xff\xbc\xef\xef\xf0X@ .\xd6L\x08,\xa2H\xc3\x1a\xf4&#123;DQB&#x27;</span></span><br><span class="line">cipher = af462fca4d1acf9b258854018a1f4b620485d0d78db516b6c5d2e192fff3e665e0418fc57b2847473ebdffbcefeff05840202ed64c082ca248c31af47b445142</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">c = <span class="string">&#x27;0485d0d78db516b6c5d2e192fff3e665&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(c, <span class="number">16</span>)))</span><br></pre></td></tr></table></figure>

<p>出来的结果是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b&#x27;\x04\x85\xd0\xd7\x8d\xb5\x16\xb6\xc5\xd2\xe1\x92\xff\xf3\xe6e&#x27;</span></span><br></pre></td></tr></table></figure>

<p>显然结果是完全一样的，至于原理，应该是字节转数字的问题，这里不再深究<br><img alt="20210529 DozerCTF2021-98f6b60a.png" data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/20210529 DozerCTF2021-98f6b60a.png" width="" height="" ></p>
<p>所以思路的基础没有毛病</p>
<hr>
<p>然后，第二天，脑子清醒点的时候，我在检查中，发现aes的key有问题，之前代码里的key和题目中用来充当密钥的key不是一样的</p>
<p>我随机生成了一个key，并输出hex之后的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b&#x27;\xdb\x8dL+*\xf0?\x824oy\xf2cY\x95y&#x27;</span></span><br><span class="line"></span><br><span class="line">key_hex = db8d4c2b2af03f82346f79f263599579</span><br></pre></td></tr></table></figure>

<p>用之前的简单转回字节的方法</p>
<img alt="20210529 DozerCTF2021-ada5b99a.png" data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/20210529 DozerCTF2021-ada5b99a.png" width="" height="" >

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> long_to_bytes</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;db8d4c2b2af03f82346f79f263599579&#x27;</span>.encode())</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(<span class="string">&#x27;db8d4c2b2af03f82346f79f263599579&#x27;</span>, <span class="number">16</span>)))</span><br></pre></td></tr></table></figure>

<p>出来是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b&#x27;db8d4c2b2af03f82346f79f263599579&#x27;</span></span><br></pre></td></tr></table></figure>

<p>破案啦，显然两个字节流并不一样，问题出在aes的key上</p>
<p>（可能是昨天做懵了）________Orz</p>
<p>然后用hex的反操作就可以逆回去，但不知道是不是幻觉，有几次也没有逆回去，但应该是哪里搞错了，所以学到另外一种hex的反操作</p>
<p>最终的操作如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> long_to_bytes</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">KEY = os.urandom(<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;key = &quot;</span>, KEY)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;key_hex = &quot;</span>, KEY.<span class="built_in">hex</span>())</span><br><span class="line">key = KEY.<span class="built_in">hex</span>()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;tmp_key = &quot;</span>, <span class="built_in">bytes</span>.fromhex(key))</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(key, <span class="number">16</span>)))</span><br><span class="line"><span class="keyword">assert</span> KEY == <span class="built_in">bytes</span>.fromhex(key)</span><br><span class="line"><span class="keyword">assert</span> KEY == long_to_bytes(<span class="built_in">int</span>(key, <span class="number">16</span>))</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">key =  <span class="string">b&#x27;:\xa7\xb6G\x02m\x8f\xcc,n\xa6\xfcH\xea\xc44&#x27;</span></span><br><span class="line">key_hex =  3aa7b647026d8fcc2c6ea6fc48eac434</span><br><span class="line">tmp_key =  <span class="string">b&#x27;:\xa7\xb6G\x02m\x8f\xcc,n\xa6\xfcH\xea\xc44&#x27;</span></span><br><span class="line"><span class="string">b&#x27;:\xa7\xb6G\x02m\x8f\xcc,n\xa6\xfcH\xea\xc44&#x27;</span></span><br></pre></td></tr></table></figure>

<p>当然，有用到key的地方全部要修改</p>
<img alt="20210529 DozerCTF2021-dd7c5f37.png" data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/20210529 DozerCTF2021-dd7c5f37.png" width="" height="" >

<hr>
<h4 id="回归正轨"><a href="#回归正轨" class="headerlink" title="回归正轨"></a>回归正轨</h4><p>修改之后的脚本，在一百万次以内就跑出来了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> Crypto.Util <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.strxor <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># flag_length =</span></span><br><span class="line"></span><br><span class="line">hex_num = <span class="string">&#x27;0123456789abcdef&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==========================枚举key的============================ #</span></span><br><span class="line">key_hex = <span class="built_in">list</span>(<span class="string">&#x27;2$9cf037f8b3a$2b19b5bda978c294$5&#x27;</span>)</span><br><span class="line"></span><br><span class="line">possible_key = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> hex_num:</span><br><span class="line">    key_hex[<span class="number">1</span>] = i</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> hex_num:</span><br><span class="line">        key_hex[<span class="number">13</span>] = j</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> hex_num:</span><br><span class="line">            key_hex[-<span class="number">2</span>] = k</span><br><span class="line">            possible_key.append(<span class="string">&quot;&quot;</span>.join(key_hex))</span><br><span class="line"><span class="comment"># print(possible_key)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==========================枚举out的============================ #</span></span><br><span class="line">cipher_hex = <span class="string">&#x27;91e5fb43f053b21ce12e41df0b0ae0bb6a20c55719151$$fccecb4$$$$$2a27c8c582c6704f$$$$153bd3313b84235ace16a7b3b190$e487abfa9$cf379d1a3c&#x27;</span></span><br><span class="line">cipher_hex1 = <span class="string">&#x27;91e5fb43f053b21ce12e41df0b0ae0bb&#x27;</span></span><br><span class="line">cipher_hex2 = <span class="built_in">list</span>(<span class="string">&#x27;6a20c55719151$$fccecb4$$$$$2a27c&#x27;</span>)</span><br><span class="line">cipher_hex3 = <span class="built_in">list</span>(<span class="string">&#x27;8c582c6704f$$$$153bd3313b84235ac&#x27;</span>)</span><br><span class="line">cipher_hex4 = <span class="built_in">list</span>(<span class="string">&#x27;e16a7b3b190$e487abfa9$cf379d1a3c&#x27;</span>)</span><br><span class="line"></span><br><span class="line">possible_cipher_hex4 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> hex_num:</span><br><span class="line">    cipher_hex4[<span class="number">11</span>] = i</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> hex_num:</span><br><span class="line">        cipher_hex4[<span class="number">21</span>] = j</span><br><span class="line">        possible_cipher_hex4.append(<span class="string">&quot;&quot;</span>.join(cipher_hex4))</span><br><span class="line"><span class="comment"># print(possible_cipher_hex4)</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;DozerCTF&#123;&#x27;</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> tmp_key <span class="keyword">in</span> possible_key:</span><br><span class="line">    <span class="comment"># key知道，msg就知道</span></span><br><span class="line">    msg = (<span class="string">&#x27;I do not care the result&#x27;</span> + tmp_key).encode()</span><br><span class="line">    msg = Padding.pad(msg, <span class="number">16</span>)</span><br><span class="line">    struct = [msg[i:i + <span class="number">16</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(msg), <span class="number">16</span>)]</span><br><span class="line">    tmp_m2, tmp_m3, tmp_m4 = struct[<span class="number">1</span>], struct[<span class="number">2</span>], struct[<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> tmp_out4 <span class="keyword">in</span> possible_cipher_hex4:</span><br><span class="line">        <span class="comment"># 第四次aes的结果解密</span></span><br><span class="line">        tmp_aes_c4 = strxor(<span class="built_in">bytes</span>.fromhex(tmp_out4), tmp_m3)</span><br><span class="line">        tmp_aes_m4 = AES.new(<span class="built_in">bytes</span>.fromhex(tmp_key), AES.MODE_ECB).decrypt(tmp_aes_c4)</span><br><span class="line"></span><br><span class="line">        tmp_aes_c3 = strxor(tmp_m4, tmp_aes_m4)</span><br><span class="line">        tmp_out3 = strxor(tmp_aes_c3, tmp_m2)</span><br><span class="line">        tmp_out3 = tmp_out3.<span class="built_in">hex</span>()</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(count)</span><br><span class="line">        <span class="keyword">if</span> tmp_out3.startswith(<span class="string">&#x27;8c582c6704f&#x27;</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;key_hex =&quot;</span>, tmp_key)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;tmp_aes_m4 =&quot;</span>, tmp_aes_m4)</span><br><span class="line">            sys.exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>跑出来是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">key_hex = 279cf037f8b3a92b19b5bda978c294f5</span><br><span class="line">tmp_aes_m4 = <span class="string">b&#x27;\xde@=0N\xbf\x0c\xc0i\x82\x02x\xd6z\x0e\x93&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="最后一击"><a href="#最后一击" class="headerlink" title="最后一击"></a>最后一击</h4><p>什么都已经知道了，剩下的就是还原answer了，四步奏aes，只要一步一步走回去就好了</p>
<h3 id="解题脚本"><a href="#解题脚本" class="headerlink" title="解题脚本"></a>解题脚本</h3><p>贴一下最后的解题脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> Crypto.Util <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.strxor <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function_dec</span>(<span class="params">msg_p, key, aes_p</span>):</span></span><br><span class="line">    msg_p = Padding.pad(msg_p, <span class="number">16</span>)</span><br><span class="line">    struct = [msg_p[i:i+<span class="number">16</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(msg_p), <span class="number">16</span>)]</span><br><span class="line"></span><br><span class="line">    tmp_c = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> struct[<span class="number">3</span>:<span class="number">0</span>:-<span class="number">1</span>]:</span><br><span class="line">        c = strxor(aes_p, p)</span><br><span class="line">        tmp_c = c</span><br><span class="line">        c = AES.new(key, AES.MODE_ECB).decrypt(c)</span><br><span class="line">        aes_p = c</span><br><span class="line">    <span class="keyword">return</span> tmp_c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">key_hex = <span class="string">&#x27;279cf037f8b3a92b19b5bda978c294f5&#x27;</span></span><br><span class="line">aes_m4 = <span class="string">b&#x27;\xde@=0N\xbf\x0c\xc0i\x82\x02x\xd6z\x0e\x93&#x27;</span></span><br><span class="line">KEY = <span class="built_in">bytes</span>.fromhex(key_hex)</span><br><span class="line">msg = <span class="string">&#x27;I do not care the result&#x27;</span> + KEY.<span class="built_in">hex</span>()</span><br><span class="line">aes_c1 = function_dec(msg.encode(), KEY, aes_m4)</span><br><span class="line"></span><br><span class="line">out1 = <span class="string">&#x27;91e5fb43f053b21ce12e41df0b0ae0bb&#x27;</span></span><br><span class="line">answer1 = strxor(<span class="built_in">bytes</span>.fromhex(out1), aes_c1)</span><br><span class="line"></span><br><span class="line">msg1 = <span class="string">b&#x27;I do not care th&#x27;</span></span><br><span class="line">aes_m1 = AES.new(KEY, AES.MODE_ECB).decrypt(aes_c1)</span><br><span class="line">answer2 = strxor(msg1, aes_m1)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(answer1 + answer2)</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>第一，查看文档的重要性，我是查了文档之后才发现hex的反操作，一般两种操作是写在一起的，虽说long_to_bytes也可以</p>
<img alt="20210529 DozerCTF2021-4d6e44b1.png" data-src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/20210529 DozerCTF2021-4d6e44b1.png" width="" height="" >

<p>其次是细心吧，确实一上手这种题有点绕，东西有点多，这就体现了画流程图的重要性，还有就是边做边用wp记录的习惯</p>
<p>最后是在发现不对后，怎么回溯的能力也很有帮助</p>
<hr>
<p>感谢尚师傅的鼎力赞助，才让我做出这题</p>
<p>呜呜呜那天三场比赛，算上这道才做出来2道题，呜呜呜留下来菜鸡的眼泪</p>
<p>后面的题目做出来的人也挺多的，有时间复现一下，正经人谁有时间啊</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>4XWi11
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://4xwi11.github.io/posts/67700515/" title="20210529 2021DozerCTFCrypto方向部分WP">https://4xwi11.github.io/posts/67700515/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AES/" rel="tag"># AES</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/88b63128/" rel="prev" title="20210529 DASCTFXBUUOJ五月大联动Crypto方向部分WP">
                  <i class="fa fa-chevron-left"></i> 20210529 DASCTFXBUUOJ五月大联动Crypto方向部分WP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/72f0c58/" rel="next" title="20210601 NEWSCTFNova底登陆WP">
                  20210601 NEWSCTFNova底登陆WP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4XWi11</span>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("10/6/2021 14:38:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "博主已经爬了 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:54</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":"ture","app_id":"aynXxwHu3rhHKquIQgp31pQz-gzGzoHsz","app_key":"yTVM3ij7lO8vs4BGpfAz5itA","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"4XWi11/comments","issue_term":"pathname","theme":"github-light","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
